CAA-CrossPlatform.UWP/Templates/EventTemplate.xaml

<UserControl
    x:Class="CAA_CrossPlatform.UWP.Templates.EventTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CAA_CrossPlatform.UWP.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsPanel.Height" Value="90"/>
                        <Setter Target="EventsPanel.Width" Value="120"/>
                        <Setter Target="bar.Width" Value="120"/>
                        <Setter Target="lblEventName.FontSize" Value="15"/>
                        <Setter Target="lblStartDate.FontSize" Value="12"/>
                        <Setter Target="lblArrow.FontSize" Value="12"/>
                        <Setter Target="lblEndDate.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="621"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsPanel.Height" Value="100"/>
                        <Setter Target="EventsPanel.Width" Value="170"/>
                        <Setter Target="bar.Width" Value="170"/>
                        <Setter Target="lblEventName.FontSize" Value="18"/>
                        <Setter Target="lblStartDate.FontSize" Value="14"/>
                        <Setter Target="lblArrow.FontSize" Value="14"/>
                        <Setter Target="lblEndDate.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsPanel.Height" Value="120"/>
                        <Setter Target="EventsPanel.Width" Value="180"/>
                        <Setter Target="bar.Width" Value="180"/>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="lblStartDate.FontSize" Value="16"/>
                        <Setter Target="lblArrow.FontSize" Value="16"/>
                        <Setter Target="lblEndDate.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateLaptop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsPanel.Width" Value="180"/>
                        <Setter Target="bar.Width" Value="180"/>
                        <Setter Target="lblEventName.FontSize" Value="25"/>
                        <Setter Target="lblStartDate.FontSize" Value="18"/>
                        <Setter Target="lblArrow.FontSize" Value="18"/>
                        <Setter Target="lblEndDate.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="EventsPanel" Margin="5, 10" Padding="5" Height="150" Width="200" Background="#FF1D60C9">
            <TextBlock x:Name="lblEventName" Text="{x:Bind nameSubstring(Events.displayName)}" HorizontalAlignment="Center" Foreground="White" FontSize="25" TextWrapping="Wrap" />
            <Rectangle x:Name="bar" Fill="#fff" Width="200" Height="1" Opacity="0.5"/>
            <TextBlock x:Name="lblStartDate" Text="{x:Bind dateStartLong(Events.startDate)}" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock x:Name="lblArrow" FontFamily="Segoe MDL2 Assets" Text="&#xF0AE;" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock x:Name="lblEndDate" Text="{x:Bind dateEndLong(Events.endDate)}" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</UserControl>
