CAA-CrossPlatform.UWP/Templates/EventTemplate.xaml

<UserControl
    x:Class="CAA_CrossPlatform.UWP.Templates.EventTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CAA_CrossPlatform.UWP.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsPanel.Height" Value="90"/>
                        <Setter Target="EventsPanel.Width" Value="120"/>
                        <Setter Target="TitleSize.FontSize" Value="15"/>
                        <Setter Target="AuthorSize.FontSize" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="621"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsPanel.Height" Value="100"/>
                        <Setter Target="EventsPanel.Width" Value="170"/>
                        <Setter Target="TitleSize.FontSize" Value="18"/>
                        <Setter Target="AuthorSize.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsPanel.Height" Value="120"/>
                        <Setter Target="EventsPanel.Width" Value="180"/>
                        <Setter Target="TitleSize.FontSize" Value="20"/>
                        <Setter Target="AuthorSize.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateLaptop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventsPanel.Width" Value="180"/>
                        <Setter Target="TitleSize.FontSize" Value="25"/>
                        <Setter Target="AuthorSize.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="EventsPanel" Margin="5, 10" Padding="5" Height="150" Width="200" Background="#FF1D60C9">
            <TextBlock x:Name="TitleSize" Text="{x:Bind Events.displayName}"  HorizontalAlignment="Center" Foreground="White" FontSize="25" TextWrapping="Wrap" />
            <TextBlock x:Name="AuthorSize" Text="{x:Bind Events.startDate}" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</UserControl>
