CAA-CrossPlatform.UWP/Views/PageIndex.xaml

<forms:WindowsPage
    x:Class="CAA_CrossPlatform.UWP.PageIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#00529b"/>
        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#fff" Opacity="0.2"/>
    </Page.Resources>

    <ScrollViewer>

        <Grid Background="#fff">
            <StackPanel>
                <Rectangle Fill="#ccc" Height="100" />
                <Rectangle Fill="#00529b" Height="40" />
            </StackPanel>

            <NavigationView Name="NavigationView" Margin="0 100 0 0" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Visible" IsSettingsVisible="False" OpenPaneLength="200" Loaded="NavigationView_Loaded" >
                <NavigationView.MenuItems>
                    <NavigationViewItem Name="btnEventPage" Content="Events" Tag="Events">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Name="btnGamePage" Content="Games" Tag="Games">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>

            <StackPanel>
                <Image Height="91" Width="145" Source="/Assets/caaLogo.png" RenderTransformOrigin="0.477,0.282" Margin="50 5 0 0" HorizontalAlignment="Left"/>
                <TextBlock Text="EVENT MANAGER" FontSize="50" Margin="200 -80 0 0" />
            </StackPanel>

            <Frame x:Name="testFrame"></Frame>
        </Grid>
    </ScrollViewer>
</forms:WindowsPage>