CAA-CrossPlatform.UWP/Views/PageIndex.xaml

<forms:WindowsPage
    x:Class="CAA_CrossPlatform.UWP.PageIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#00529b"/>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#00529b"/>
        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPressed" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPointerOver" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundSelectedPressed" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#fff" Opacity="0.2"/>
        <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed" Color="#1560a3"/>
        <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#fff" Opacity="0.2"/>
        <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPointerOver" Color="#fff" Opacity="0.2"/>
        <SolidColorBrush x:Key="NavigationViewItemBackgroundSelectedPressed" Color="#1560a3"/>
    </Page.Resources>

    <ScrollViewer x:Name="svIndex" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="Transparent">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateEventCreate">
                    <VisualState x:Name="VisualStatePhone">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateMiddle">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="501"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateTablet">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="650"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="VisualStateDesktop">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="950"/>
                        </VisualState.StateTriggers>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="headerRow"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Rectangle x:Name="header" Fill="#ccc" Grid.Row="0" Height="100"/>
                <Rectangle Fill="#00529b" Grid.Row="1" Height="40"/>
                <TextBlock x:Name="lblUsername" Margin="0 5 25 0" Grid.Row="1" Text="Username" TextWrapping="Wrap" FontSize="20" Foreground="#fff" HorizontalAlignment="Right"/>

                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="100">
                    <Image Name="CAAImg" Height="90" Margin="20 0 0 0" Source="/Assets/caaLogo.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock x:Name="textBlock" Margin="0 0 0 0" Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#00529b"  RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <Button Style="{StaticResource ButtonTemplate}" x:Name="btnLoginPopup"  RelativePanel.AlignRightWithPanel="True" Width="150" FontSize="20" Content="Login" Margin="0 0 25 0" RelativePanel.AlignVerticalCenterWithPanel="True"  Height="50" Click="btnLoginPopup_Click"></Button>
                </RelativePanel>

                <Popup x:Name="popupError" IsOpen="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    IsLightDismissEnabled="True"
                    LightDismissOverlayMode="On"
                    Closed="popupError_Closed">
                    <Popup.ChildTransitions>
                        <TransitionCollection>
                            <PaneThemeTransition Edge="Top"></PaneThemeTransition>
                        </TransitionCollection>
                    </Popup.ChildTransitions>
                    <StackPanel x:Name="spError" Background="#eb0e0e" HorizontalAlignment="Center" Padding="10">
                        <TextBlock x:Name="lblError" Text="" TextWrapping="WrapWholeWords" FontSize="18" Foreground="#fff"/>
                    </StackPanel>
                </Popup>

            </Grid>

            <Grid Grid.Row="1">
                <Frame Name="TemplateFrame"/>
                
                <RelativePanel>
                    <Popup x:Name="popupLogin" IsOpen="False" Height="1000" Width="300" RelativePanel.AlignRightWithPanel="True"
                       IsLightDismissEnabled="True"
                       LightDismissOverlayMode="On">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition Edge="Right"></PaneThemeTransition>
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel x:Name="panelPopup" Width="300" Background="#ccc" HorizontalAlignment="Center" Padding="10">
                            <TextBlock x:Name="lblLoginError" Text="" Visibility="Collapsed" TextWrapping="WrapWholeWords" FontSize="18" Foreground="#eb0e0e"/>
                            <TextBlock Text="Username" FontSize="25"/>
                            <TextBox x:Name="txtUsername" KeyDown="txtAccount_KeyDown"/>
                            <TextBlock Text="Password" FontSize="25"/>
                            <PasswordBox x:Name="txtPassword" KeyDown="txtAccount_KeyDown"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ButtonTemplate}" Width="100"  Margin="0, 10, 5, 10" x:Name="btnLogin" Content="Login" Click="btnLogin_Click"></Button>
                                <Button Style="{StaticResource ButtonTemplate}" Width="100" Margin="5, 10, 0, 10" x:Name="btnRegister" Content="Register"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Popup>
                </RelativePanel>
            </Grid>

            
            
            <NavigationView x:Name="navMenu" Margin="0 -40 0 0" Grid.Row="1" ItemInvoked="navMenu_Invoked" IsSettingsVisible="False"
                            IsBackButtonVisible="Collapsed" OpenPaneLength="200" IsPaneOpen="False" Loaded="navMenu_Loaded">
                <NavigationView.MenuItems>
                    <NavigationViewItem Name="btnEventPage" Content="Events" Tag="Events">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Name="btnGamePage" Visibility="Collapsed" Content="Games" Tag="Games">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Name="btnQuestionPage" Visibility="Collapsed" Content="Questions" Tag="Questions">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF142;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Name="btnItemPage" Visibility="Collapsed" Content="Items" Tag="Items">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>
    </ScrollViewer>
</forms:WindowsPage>