CAA-CrossPlatform.UWP/Views/PageIndex.xaml

<forms:WindowsPage
    x:Class="CAA_CrossPlatform.UWP.PageIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#00529b"/>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#00529b"/>
        <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="#fff"/>
        <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#fff" Opacity="0.2"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="Transparent">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateEventCreate">
                    <VisualState x:Name="VisualStatePhone">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="relativePanel.Height" Value="70"/>
                            <Setter Target="textBlock.FontSize" Value="20"/>
                            <Setter Target="textBlock.Margin" Value="10,0,0,0"/>
                            <Setter Target="CAAImg.Height" Value="60"/>
                            <Setter Target="CAAImg.Width" Value="70"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateMiddle">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="501"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="relativePanel.Height" Value="70"/>
                            <Setter Target="textBlock.FontSize" Value="30"/>
                            <Setter Target="CAAImg.Height" Value="70"/>
                            <Setter Target="CAAImg.Width" Value="80"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTablet">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="650"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="relativePanel.Height" Value="100"/>
                            <Setter Target="textBlock.FontSize" Value="45"/>
                            <Setter Target="CAAImg.Height" Value="100"/>
                            <Setter Target="CAAImg.Width" Value="110"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateDesktop">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="950"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#ccc" Grid.Row="0"/>
                <Rectangle Fill="#00529b" Grid.Row="1"/>
                <TextBlock x:Name="lblUsername" Margin="0 5 15 0" Grid.Row="1" Text="Username" TextWrapping="Wrap" FontSize="20" Foreground="#fff" HorizontalAlignment="Right"/>

                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="140">
                    <Image Name="CAAImg" Height="90" Margin="20 0 0 40" Source="/Assets/caaLogo.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBlock x:Name="textBlock" Margin="0 0 0 40" Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#00529b"  RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <Button Style="{StaticResource ButtonTemplate}" x:Name="btnLoginPopup"  RelativePanel.AlignRightWithPanel="True" Width="150" FontSize="20" Content="Login/Register" Margin="25"  Height="50" Click="btnLoginPopup_Click"></Button>
                </RelativePanel>


            </Grid>

            <Grid Grid.Row="1">
                <Frame Name="TemplateFrame"/>
                
                <RelativePanel>
                    <Popup x:Name="popupLogin" IsOpen="False" Height="1000" Width="300" RelativePanel.AlignRightWithPanel="True"
                       IsLightDismissEnabled="True"
                       LightDismissOverlayMode="On">
                        <Popup.ChildTransitions>
                            <TransitionCollection>
                                <PaneThemeTransition Edge="Right"></PaneThemeTransition>
                            </TransitionCollection>
                        </Popup.ChildTransitions>
                        <StackPanel x:Name="panelPopup" Width="300" Background="#ccc" HorizontalAlignment="Center" Padding="10">
                            <TextBlock Text="Username:" FontSize="25"></TextBlock>
                            <TextBox x:Name="txtUsername"></TextBox>
                            <TextBlock Text="Password:" FontSize="25"></TextBlock>
                            <TextBox x:Name="txtPassword"></TextBox>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ButtonTemplate}" Width="100"  Margin="0, 10, 5, 10" x:Name="btnLogin" Content="Login"></Button>
                                <Button Style="{StaticResource ButtonTemplate}" Width="100" Margin="5, 10, 0, 10" x:Name="btnRegister" Content="Register"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Popup>
                </RelativePanel>
            </Grid>

            
            
            <NavigationView x:Name="navMenu" Margin="0 -40 0 0" Grid.Row="1" ItemInvoked="navMenu_Invoked" BackRequested="navMenu_Back" IsSettingsVisible="False" IsBackEnabled="True" OpenPaneLength="200" IsPaneOpen="False" Loaded="navMenu_Loaded">
                <NavigationView.MenuItems>
                    <NavigationViewItem Name="btnEventPage" Content="Events" Tag="Events">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItem Name="btnGamePage" Content="Games" Tag="Games">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
            </NavigationView>
        </Grid>
    </ScrollViewer>
</forms:WindowsPage>