CAA-CrossPlatform.UWP/Views/Question/PageQuestion.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonLayout.Orientation" Value="Horizontal"/>
                        <Setter Target="DeleteBtnLayout.Orientation" Value="Horizontal"/>
                        <Setter Target="DeleteBtnLayout.VerticalAlignment" Value="Center"/>
                        <Setter Target="CreateQuestion.Margin" Value="0,10,5,0"/>
                        <Setter Target="EditQuestion.Margin" Value="5,10,0,0"/>
                        <Setter Target="DelteQuestion.Margin" Value="0,10,0,0"/>
                        <Setter Target="CreateQuestion.Width" Value="130"/>
                        <Setter Target="EditQuestion.Width" Value="130"/>
                        <Setter Target="DelteQuestion.Width" Value="130"/>
                        <Setter Target="CreateQuestion.FontSize" Value="20"/>
                        <Setter Target="EditQuestion.FontSize" Value="20"/>
                        <Setter Target="DelteQuestion.FontSize" Value="20"/>
                        <Setter Target="lstQuestions.Width" Value="275"/>
                        <Setter Target="lstQuestions.Margin" Value="0,0,0,0"/>
                        <Setter Target="Output.Margin" Value="0,0,0,0"/>
                        <Setter Target="Form.Orientation" Value="Vertical"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="relativePanel.Grid.Column" Value="1"/>
                        <Setter Target="textBlock.FontSize" Value="20"/>
                        <Setter Target="textBlock.Margin" Value="10,0,0,0"/>
                        <Setter Target="CAAImg.Height" Value="60"/>
                        <Setter Target="CAAImg.Width" Value="70"/>
                        <Setter Target="btnLogout.Width" Value="70"/>
                        <Setter Target="btnLogout.FontSize" Value="15"/>
                        <Setter Target="btnLogout.Height" Value="35"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CreateQuestion.Margin" Value="0,20,0,0"/>
                        <Setter Target="EditQuestion.Margin" Value="0,20,0,0"/>
                        <Setter Target="DelteQuestion.Margin" Value="0,20,0,0"/>
                        <Setter Target="CreateQuestion.Width" Value="130"/>
                        <Setter Target="EditQuestion.Width" Value="130"/>
                        <Setter Target="DelteQuestion.Width" Value="130"/>
                        <Setter Target="CreateQuestion.FontSize" Value="20"/>
                        <Setter Target="EditQuestion.FontSize" Value="20"/>
                        <Setter Target="DelteQuestion.FontSize" Value="20"/>
                        <Setter Target="lstQuestions.Width" Value="300"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="textBlock.FontSize" Value="30"/>
                        <Setter Target="CAAImg.Height" Value="70"/>
                        <Setter Target="CAAImg.Width" Value="80"/>
                        <Setter Target="btnLogout.Width" Value="85"/>
                        <Setter Target="btnLogout.FontSize" Value="18"/>
                        <Setter Target="btnLogout.Height" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Height" Value="40"/>
                        <Setter Target="relativePanel.Height" Value="100"/>
                        <Setter Target="textBlock.FontSize" Value="45"/>
                        <Setter Target="CAAImg.Height" Value="100"/>
                        <Setter Target="CAAImg.Width" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="backdrop" Fill="#DDDDDD" Grid.ColumnSpan="4" Grid.RowSpan="2" />

                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="150" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">

                    <Image Name="CAAImg" Height="130" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="textBlock" Margin="20,0,0,0" Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#FF1D60C9"  RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <StackPanel RelativePanel.LeftOf="btnLogout" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBlock x:Name="txtAccount" Text="" FontSize="20" Margin="0 0 20 0"/>
                    </StackPanel>

                    <Button x:Name="btnLogout" Content="Logout" FontSize="20" HorizontalAlignment="Right" Width="100" Height="50" Background="Gray" Click="btnLogout_Click" Margin="0,0,20,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />

                </RelativePanel>

                <StackPanel VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="4">

                    <Rectangle x:Name="rectangle" Fill="#FF1D60C9" Height="50"></Rectangle>

                </StackPanel>

                <SplitView x:Name="svMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="56" OpenPaneLength="200" PaneClosing="svMenu_PaneClosing" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="4">
                    <SplitView.Pane>
                        <StackPanel Background="Gray">
                            <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="56" Height="50" Background="Transparent" Click="btnShowPane_Click" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEventMenu" Content="Events" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" Click="btnMenuItem_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnGameMenu" Content="Games" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" Click="btnMenuItem_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnQuestionMenu" Content="Questions" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" Click="btnMenuItem_Click" />
                            </StackPanel>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>

                <StackPanel Grid.Row="3" Grid.Column="2">
                    <RelativePanel>
                        <StackPanel x:Name="Form" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <StackPanel x:Name="Output" Margin="0,0,50,0">

                                <TextBlock   Text="Questions" TextWrapping="Wrap" FontSize="60"/>

                                <ListView x:Name="lstQuestions"  Width="500" Height="400" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" Margin="0,0,0,20"/>

                            </StackPanel>

                            <RelativePanel VerticalAlignment="Center">
                                <StackPanel x:Name="ButtonLayout">

                                    <Button Style="{StaticResource ButtonTemplate}" x:Name="CreateQuestion" Content="Create" Height="50" Width="180" FontSize="30" Margin="0,50,0,0" Click="CreateQuestion_Click" />

                                    <Button Style="{StaticResource ButtonTemplate}" x:Name="EditQuestion" Content="Edit" Height="50" Width="180" FontSize="30" Margin="0,50,0,0" Click="EditQuestion_Click" />

                                </StackPanel>

                                <StackPanel x:Name="DeleteBtnLayout" RelativePanel.AlignHorizontalCenterWith="ButtonLayout" RelativePanel.Below="ButtonLayout">

                                    <Button Style="{StaticResource ButtonTemplate}" x:Name="DelteQuestion" Content="Delete" Height="50" Width="180" FontSize="30" Margin="0,50,0,0" Click="DeleteQuestion_Click" />

                                </StackPanel>

                            </RelativePanel>
                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
