CAA-CrossPlatform.UWP/Views/Question/PageQuestionEditCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageQuestionEditCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="chkCorrect.Margin" Value="20,0,0,0"/>
                        <Setter Target="btnCreate.Margin" Value="5,10,0,0"/>
                        <Setter Target="btnCancel.Margin" Value="0,10,5,0"/>
                        <Setter Target="btnCreate.Width" Value="130"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                        <Setter Target="btnCreate.FontSize" Value="20"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="txtQuestion.FontSize" Value="20"/>
                        <Setter Target="txtQuestion.Width" Value="250"/>
                        <Setter Target="txtAnswer.FontSize" Value="20"/>
                        <Setter Target="txtAnswer.Width" Value="250"/>
                        <Setter Target="lblQuestion.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="chkCorrect.Margin" Value="20,0,0,0"/>
                        <Setter Target="btnCreate.Margin" Value="5,10,0,0"/>
                        <Setter Target="btnCancel.Margin" Value="0,10,5,0"/>
                        <Setter Target="btnCreate.Width" Value="130"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                        <Setter Target="btnCreate.FontSize" Value="20"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="txtQuestion.FontSize" Value="20"/>
                        <Setter Target="txtQuestion.Width" Value="300"/>
                        <Setter Target="txtAnswer.FontSize" Value="20"/>
                        <Setter Target="txtAnswer.Width" Value="300"/>
                        <Setter Target="lblQuestion.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">

                    <StackPanel Name="spQuestion" HorizontalAlignment="Left">

                        <TextBlock x:Name="lblQuestion" Text="Question" TextWrapping="Wrap" FontSize="25"/>

                        <TextBox x:Name="txtQuestion" TextWrapping="Wrap" FontSize="25" Width="400"/>

                        <Button x:Name="btnAdd" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Height="40" Width="40" Click="btnAdd_Click" />

                    </StackPanel>

                    <TextBlock x:Name="lblAnswer" Text="Answers" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="spQuestion"/>

                    <TextBlock Text="Correct" Margin="290 0 0 0" TextWrapping="Wrap" FontSize="25" RelativePanel.RightOf="lblAnswer" RelativePanel.Below="spQuestion"/>

                    <StackPanel x:Name="spAnswersPanel" Orientation="Vertical" RelativePanel.Below="lblAnswer">

                        <StackPanel Orientation="Horizontal" RelativePanel.Below="lblAnswer">
                            <TextBox Name="txtAnswer" TextWrapping="Wrap" FontSize="25" Width="400"/>
                            <CheckBox Name="chkCorrect" Margin="40,0,0,0" Width="25" MinWidth="0"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel x:Name="spControl" Orientation="Horizontal" HorizontalAlignment="Center"  RelativePanel.Below="spAnswersPanel" RelativePanel.AlignHorizontalCenterWithPanel="True">

                        <Button x:Name="btnCancel" Content="Cancel" Width="180" Height="50" FontSize="30" Margin="0,10,25,0" Click="btnCancel_Click" />

                        <Button x:Name="btnCreate" Content="Create" Width="180" Height="50" FontSize="30" Margin="25,10,0,0" Click="btnCreate_Click" />

                    </StackPanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
