CAA-CrossPlatform.UWP/Views/Question/PageQuestionCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageQuestionCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Answer1CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="CreateQuestion.Margin" Value="5,10,0,0"/>
                        <Setter Target="CancelQuestion.Margin" Value="0,10,5,0"/>
                        <Setter Target="CreateQuestion.Width" Value="130"/>
                        <Setter Target="CancelQuestion.Width" Value="130"/>
                        <Setter Target="CreateQuestion.FontSize" Value="20"/>
                        <Setter Target="CancelQuestion.FontSize" Value="20"/>
                        <Setter Target="txtQuestion.FontSize" Value="20"/>
                        <Setter Target="txtQuestion.Width" Value="250"/>
                        <Setter Target="Answer1Txt.FontSize" Value="20"/>
                        <Setter Target="Answer1Txt.Width" Value="250"/>
                        <Setter Target="QuestionTB.FontSize" Value="20"/>
                        <Setter Target="Answer1TB.FontSize" Value="20"/>
                        <Setter Target="Answer2TB.FontSize" Value="20"/>
                        <Setter Target="Answer3TB.FontSize" Value="20"/>
                        <Setter Target="Answer4TB.FontSize" Value="20"/>
                        <Setter Target="CorrectTB.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="relativePanel.Grid.Column" Value="1"/>
                        <Setter Target="textBlock.FontSize" Value="20"/>
                        <Setter Target="textBlock.Margin" Value="10,0,0,0"/>
                        <Setter Target="CAAImg.Height" Value="60"/>
                        <Setter Target="CAAImg.Width" Value="70"/>
                        <Setter Target="btnLogout.Width" Value="70"/>
                        <Setter Target="btnLogout.FontSize" Value="15"/>
                        <Setter Target="btnLogout.Height" Value="35"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Answer1CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="CreateQuestion.Margin" Value="5,10,0,0"/>
                        <Setter Target="CancelQuestion.Margin" Value="0,10,5,0"/>
                        <Setter Target="CreateQuestion.Width" Value="130"/>
                        <Setter Target="CancelQuestion.Width" Value="130"/>
                        <Setter Target="CreateQuestion.FontSize" Value="20"/>
                        <Setter Target="CancelQuestion.FontSize" Value="20"/>
                        <Setter Target="txtQuestion.FontSize" Value="20"/>
                        <Setter Target="txtQuestion.Width" Value="300"/>
                        <Setter Target="Answer1Txt.FontSize" Value="20"/>
                        <Setter Target="Answer1Txt.Width" Value="300"/>
                        <Setter Target="QuestionTB.FontSize" Value="20"/>
                        <Setter Target="Answer1TB.FontSize" Value="20"/>
                        <Setter Target="Answer2TB.FontSize" Value="20"/>
                        <Setter Target="Answer3TB.FontSize" Value="20"/>
                        <Setter Target="Answer4TB.FontSize" Value="20"/>
                        <Setter Target="CorrectTB.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="textBlock.FontSize" Value="30"/>
                        <Setter Target="CAAImg.Height" Value="70"/>
                        <Setter Target="CAAImg.Width" Value="80"/>
                        <Setter Target="btnLogout.Width" Value="85"/>
                        <Setter Target="btnLogout.FontSize" Value="18"/>
                        <Setter Target="btnLogout.Height" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Height" Value="40"/>
                        <Setter Target="relativePanel.Height" Value="100"/>
                        <Setter Target="textBlock.FontSize" Value="45"/>
                        <Setter Target="CAAImg.Height" Value="100"/>
                        <Setter Target="CAAImg.Width" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="backdrop" Fill="#DDDDDD" Grid.ColumnSpan="4" Grid.RowSpan="2" />

                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="150" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">

                    <Image Name="CAAImg" Height="130" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="textBlock" Margin="20,0,0,0" Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#FF1D60C9"  RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <StackPanel RelativePanel.LeftOf="btnLogout" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBlock x:Name="txtAccount" Text="" FontSize="20" Margin="0 0 20 0"/>
                    </StackPanel>

                    <Button x:Name="btnLogout" Content="Logout" FontSize="20" HorizontalAlignment="Right" Width="100" Height="50" Background="Gray" Click="btnLogout_Click" Margin="0,0,20,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />

                </RelativePanel>

                <StackPanel VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="4">

                    <Rectangle x:Name="rectangle" Fill="#FF1D60C9" Height="50"></Rectangle>

                </StackPanel>

                <SplitView x:Name="svMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="56" OpenPaneLength="200" PaneClosing="svMenu_PaneClosing" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="4">
                    <SplitView.Pane>
                        <StackPanel Background="Gray">
                            <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="56" Height="50" Background="Transparent" Click="btnShowPane_Click" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEventMenu" Content="Events" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" Click="btnMenuItem_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnGameMenu" Content="Games" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" Click="btnMenuItem_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnQuestionMenu" Content="Questions" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" Click="btnMenuItem_Click" />
                            </StackPanel>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>

                <RelativePanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">

                    <StackPanel Name="Question" HorizontalAlignment="Left">

                        <TextBlock x:Name="QuestionTB" Text="Question" TextWrapping="Wrap" FontSize="25"/>

                        <TextBox x:Name="txtQuestion" TextWrapping="Wrap" FontSize="25" Width="400"/>

                        <Button x:Name="btnAdd" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Height="40" Width="40" Click="btnAdd_Click" />

                    </StackPanel>

                    <TextBlock x:Name="lblAnswer" Text="Answers" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="Question"/>

                    <TextBlock Text="Correct" Margin="290 0 0 0" TextWrapping="Wrap" FontSize="25" RelativePanel.RightOf="lblAnswer" RelativePanel.Below="Question"/>

                    <StackPanel x:Name="spAnswersPanel" Orientation="Vertical" RelativePanel.Below="lblAnswer">

                        <StackPanel Orientation="Horizontal" RelativePanel.Below="lblAnswer">
                            <TextBox TextWrapping="Wrap" FontSize="25" Width="400"/>
                            <CheckBox Margin="40,0,0,0" Width="25" MinWidth="0"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel x:Name="spControl" Orientation="Horizontal" HorizontalAlignment="Center"  RelativePanel.Below="spAnswersPanel" RelativePanel.AlignHorizontalCenterWithPanel="True">

                        <Button x:Name="btnCancel" Content="Cancel" Width="180" Height="50" FontSize="30" Margin="0,10,25,0" Click="btnCancel_Click" />

                        <Button x:Name="btnCreate" Content="Create" Width="180" Height="50" FontSize="30" Margin="25,10,0,0" Click="btnCreate_Click" />

                    </StackPanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
