CAA-CrossPlatform.UWP/Views/Event/PageEventEdit.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageEventEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventEdit">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Input.Margin" Value="0,0,0,0"/>
                        <Setter Target="EventNameTB.FontSize" Value="20"/>
                        <Setter Target="EventTxt.FontSize" Value="20"/>
                        <Setter Target="EventTxt.Width" Value="300"/>
                        <Setter Target="EventLocationTB.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.FontSize" Value="20"/>
                        <Setter Target="StartDateTB.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.FontSize" Value="15"/>
                        <Setter Target="EndDateTB.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.FontSize" Value="15"/>
                        <Setter Target="QuizTB.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.FontSize" Value="15"/>
                        <Setter Target="QuizCmb.Width" Value="250"/>
                        <Setter Target="LocationTxt.Width" Value="300"/>
                        <Setter Target="textBlock1.FontSize" Value="20"/>
                        <Setter Target="MemberOnlyChk.FontSize" Value="20"/>
                        <Setter Target="trackGuestChk.FontSize" Value="20"/>
                        <Setter Target="trackAdultChk.FontSize" Value="20"/>
                        <Setter Target="trackChildChk.FontSize" Value="20"/>
                        <Setter Target="Form.Orientation" Value="Vertical"/>
                        <Setter Target="CancelBtn.FontSize" Value="20"/>
                        <Setter Target="UpdateBtn.FontSize" Value="20"/>
                        <Setter Target="UpdateBtn.Width" Value="130"/>
                        <Setter Target="CancelBtn.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventNameTB.FontSize" Value="20"/>
                        <Setter Target="EventTxt.FontSize" Value="20"/>
                        <Setter Target="EventTxt.Width" Value="300"/>
                        <Setter Target="EventLocationTB.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.FontSize" Value="20"/>
                        <Setter Target="StartDateTB.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.FontSize" Value="20"/>
                        <Setter Target="EndDateTB.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.FontSize" Value="20"/>
                        <Setter Target="QuizTB.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.Width" Value="300"/>
                        <Setter Target="textBlock1.FontSize" Value="20"/>
                        <Setter Target="MemberOnlyChk.FontSize" Value="20"/>
                        <Setter Target="trackGuestChk.FontSize" Value="20"/>
                        <Setter Target="trackAdultChk.FontSize" Value="20"/>
                        <Setter Target="trackChildChk.FontSize" Value="20"/>
                        <Setter Target="Form.Orientation" Value="Vertical"/>
                        <Setter Target="Form.Margin" Value="0,0,0,10"/>
                        <Setter Target="CancelBtn.FontSize" Value="20"/>
                        <Setter Target="UpdateBtn.FontSize" Value="20"/>
                        <Setter Target="UpdateBtn.Width" Value="130"/>
                        <Setter Target="CancelBtn.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventNameTB.FontSize" Value="10"/>
                        <Setter Target="EventNameTB.FontSize" Value="20"/>
                        <Setter Target="EventTxt.FontSize" Value="20"/>
                        <Setter Target="EventTxt.Width" Value="300"/>
                        <Setter Target="EventLocationTB.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.FontSize" Value="20"/>
                        <Setter Target="StartDateTB.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.FontSize" Value="20"/>
                        <Setter Target="EndDateTB.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.FontSize" Value="20"/>
                        <Setter Target="QuizTB.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.Width" Value="300"/>
                        <Setter Target="textBlock1.FontSize" Value="20"/>
                        <Setter Target="MemberOnlyChk.FontSize" Value="20"/>
                        <Setter Target="trackGuestChk.FontSize" Value="20"/>
                        <Setter Target="trackAdultChk.FontSize" Value="20"/>
                        <Setter Target="trackChildChk.FontSize" Value="20"/>
                        <Setter Target="CancelBtn.FontSize" Value="20"/>
                        <Setter Target="UpdateBtn.FontSize" Value="20"/>
                        <Setter Target="UpdateBtn.Width" Value="130"/>
                        <Setter Target="CancelBtn.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Margin="0,190,0,0"></StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2">
                    <RelativePanel>
                        <StackPanel x:Name="Form" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <StackPanel Name="Input"  Margin="0,0,50,0">

                                <TextBlock x:Name="EventNameTB" Text="Event Name" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <TextBox x:Name="EventTxt" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25" Width="400"/>

                                <TextBlock x:Name="EventLocationTB" Text="Location" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <TextBox x:Name="LocationTxt" HorizontalAlignment="Left" Text="TextBox" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25" Width="400"/>

                                <TextBlock x:Name="StartDateTB" Text="Start Date" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <DatePicker x:Name="StartDateDtp" FontSize="25" Margin="0,10,0,0"/>

                                <TextBlock x:Name="EndDateTB" Text="End Date" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <DatePicker x:Name="EndDateDtp" Margin="0,10,0,0" FontSize="25"/>

                                <TextBlock x:Name="QuizTB" Text="Quiz" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <ComboBox x:Name="QuizCmb" Width="296" FontSize="25" Margin="0,10,0,0"/>

                            </StackPanel>

                            <StackPanel>

                                <TextBlock x:Name="textBlock1" Text="Trackable Information" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="25"/>

                                <CheckBox x:Name="MemberOnlyChk" Content="Members Only" Margin="0,20,0,0" FontSize="25"/>

                                <CheckBox x:Name="trackGuestChk" Content="Numbers of Guests" Margin="0,20,0,0" FontSize="25"/>

                                <CheckBox x:Name="trackAdultChk" Content="Numbers of Adults" Margin="0,20,0,0" FontSize="25"/>

                                <CheckBox x:Name="trackChildChk" Content="Number of Children"  Margin="0,20,0,0" FontSize="25"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" RelativePanel.Below="Form" RelativePanel.AlignHorizontalCenterWith="Form">

                            <Button Style="{StaticResource ButtonTemplate}" x:Name="CancelBtn" Content="Cancel" Margin="0,0,20,0" Width="180" Height="50" FontSize="30" Click="CancelBtn_Click"/>

                            <Button  Style="{StaticResource ButtonTemplate}" x:Name="UpdateBtn" Content="Save" Margin="20,0,0,0" Width="180" Height="50" FontSize="30" Click="UpdateBtn_Click"/>

                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
