CAA-CrossPlatform.UWP/Views/Event/PageEventManager.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageEventManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Margin="0,190,0,0"></StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2">
                    
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="lblEventName" Text="EventName" TextWrapping="Wrap" FontSize="35"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="0 20 0 0">
                            <TextBlock Text="Admission" TextWrapping="Wrap" FontSize="35"/>

                            <TextBlock Text="Member Number" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="25"/>
                            <TextBox x:Name="txtMemberNum" HorizontalAlignment="Left" Margin="0 5 0 0" TextWrapping="Wrap" Height="40" Width="500" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. 6209629672932001"/>

                            <TextBlock Text="First Name" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="25"/>
                            <TextBox x:Name="txtMemberFirst" HorizontalAlignment="Left" Margin="0 5 0 0" TextWrapping="Wrap" Height="40" Width="500" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. John"/>

                            <TextBlock Text="Last Name" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="25"/>
                            <TextBox x:Name="txtMemberLast" HorizontalAlignment="Left" Margin="0 5 0 0" TextWrapping="Wrap" Height="40" Width="500" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. Smith"/>

                            <TextBlock Text="Phone" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="25"/>
                            <TextBox x:Name="txtMemberPhone" HorizontalAlignment="Left" Margin="0 5 0 0" TextWrapping="Wrap" Height="40" Width="500" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. 9053565567"/>

                            <Button x:Name="btnMemberSubmit" Margin="0 20 0 0" Content="Submit" Width="100" Click="btnMemberSubmit_Click"/>
                            <Button x:Name="btnCancel" Margin="0 20 0 0" Content="Cancel" Width="100" Click="btnCancel_Click"/>
                        </StackPanel>

                        <StackPanel Margin="20 20 0 0">
                            <TextBlock Text="Tracking" TextWrapping="Wrap" FontSize="35"/>
                        </StackPanel>

                        <StackPanel x:Name="trackingPanel" Margin="20 20 0 0"></StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
