CAA-CrossPlatform.UWP/Views/Event/PageEvent.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:local2="using:CAA_CrossPlatform.UWP.Templates"
    xmlns:data="using:CAA_CrossPlatform.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Key="EventListDataTemplate" x:DataType="data:Event">
            <local2:EventTemplate/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="txtEvent.FontSize" Value="20"/>
                        <Setter Target="txtEvent.Width" Value="300"/>
                        <Setter Target="lblDate.FontSize" Value="20"/>
                        <Setter Target="lblDateFrom.FontSize" Value="18"/>
                        <Setter Target="lblUntil.FontSize" Value="18"/>
                        <Setter Target="dtpStartDate.FontSize" Value="20"/>
                        <Setter Target="dtpStartDate.Width" Value="300"/>
                        <Setter Target="dtpEndDate.FontSize" Value="20"/>
                        <Setter Target="dtpEndDate.Width" Value="300"/>
                        <Setter Target="Dates.Orientation" Value="Vertical"/>
                        <Setter Target="spDateTo.Orientation" Value="Vertical"/>
                        <Setter Target="DatesFrom.Orientation" Value="Vertical"/>
                        <Setter Target="lblFilter.Margin" Value="0, 0 ,10 0"/>
                        <Setter Target="lblUntil.Margin" Value="0, 0 ,10 0"/>
                        <Setter Target="spFilter.Margin" Value="0, 10 ,0 0"/>

                        <Setter Target="SearchControls.Orientation" Value="Vertical"/>
                        <Setter Target="btnFilter.FontSize" Value="26"/>
                        <Setter Target="lblFilter.FontSize" Value="26"/>
                        <Setter Target="btnSearch.FontSize" Value="26"/>
                        <Setter Target="txtSearch.FontSize" Value="20"/>
                        <Setter Target="txtSearch.Width" Value="250"/>
                        <Setter Target="lblUpcomingEvent.FontSize" Value="28"/>
                        <Setter Target="lblActiveEvent.FontSize" Value="28"/>
                        <Setter Target="lblPastEvent.FontSize" Value="28"/>
                        <Setter Target="spLVUpcomingEvent.Height" Value="120"/>
                        <Setter Target="spLVActiveEvent.Height" Value="120"/>
                        <Setter Target="spLVPastEvent.Height" Value="120"/>
                        <Setter Target="spUpcomingEvents.Width" Value="350"/>
                        <Setter Target="spActiveEvents.Width" Value="350"/>
                        <Setter Target="PastEventControls.Width" Value="350"/>
                        <Setter Target="FilterControls.Width" Value="350"/>
                        <Setter Target="spPastEvents.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="621"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="txtEvent.FontSize" Value="20"/>
                        <Setter Target="txtEvent.Width" Value="300"/>
                        <Setter Target="lblDate.FontSize" Value="20"/>
                        <Setter Target="lblDateFrom.FontSize" Value="18"/>
                        <Setter Target="lblUntil.FontSize" Value="18"/>
                        <Setter Target="dtpStartDate.FontSize" Value="20"/>
                        <Setter Target="dtpEndDate.FontSize" Value="20"/>
                        <Setter Target="Dates.Orientation" Value="Vertical"/>
                        <Setter Target="lblUntil.Margin" Value="0, 0 ,10 0"/>
                        <Setter Target="spDateTo.Orientation" Value="Vertical"/>
                        <Setter Target="DatesFrom.Orientation" Value="Vertical"/>

                        <Setter Target="btnFilter.FontSize" Value="26"/>
                        <Setter Target="lblFilter.FontSize" Value="26"/>
                        <Setter Target="btnSearch.FontSize" Value="26"/>
                        <Setter Target="txtSearch.FontSize" Value="20"/>
                        <Setter Target="txtSearch.Width" Value="300"/>
                        <Setter Target="lblUpcomingEvent.FontSize" Value="32"/>
                        <Setter Target="lblActiveEvent.FontSize" Value="32"/>
                        <Setter Target="lblPastEvent.FontSize" Value="32"/>
                        <Setter Target="spLVUpcomingEvent.Height" Value="140"/>
                        <Setter Target="spLVActiveEvent.Height" Value="140"/>
                        <Setter Target="spLVPastEvent.Height" Value="140"/>
                        <Setter Target="spUpcomingEvents.Width" Value="500"/>
                        <Setter Target="spActiveEvents.Width" Value="500"/>
                        <Setter Target="PastEventControls.Width" Value="500"/>
                        <Setter Target="FilterControls.Width" Value="500"/>
                        <Setter Target="spPastEvents.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="txtEvent.FontSize" Value="20"/>
                        <Setter Target="txtEvent.Width" Value="300"/>
                        <Setter Target="lblDate.FontSize" Value="20"/>
                        <Setter Target="lblDateFrom.FontSize" Value="18"/>
                        <Setter Target="lblUntil.FontSize" Value="18"/>
                        <Setter Target="dtpStartDate.FontSize" Value="20"/>
                        <Setter Target="dtpEndDate.FontSize" Value="20"/>
                        <Setter Target="Dates.Orientation" Value="Vertical"/>
                        <Setter Target="lblUntil.Margin" Value="0, 0 ,10 0"/>
                        <Setter Target="DatesFrom.Orientation" Value="Vertical"/>
                        <Setter Target="spDateTo.Orientation" Value="Vertical"/>

                        <Setter Target="lblUpcomingEvent.FontSize" Value="34"/>
                        <Setter Target="lblActiveEvent.FontSize" Value="34"/>
                        <Setter Target="lblPastEvent.FontSize" Value="34"/>
                        <Setter Target="spUpcomingEvents.Width" Value="650"/>
                        <Setter Target="spActiveEvents.Width" Value="650"/>
                        <Setter Target="PastEventControls.Width" Value="650"/>
                        <Setter Target="FilterControls.Width" Value="650"/>
                        <Setter Target="spPastEvents.Width" Value="650"/>
                        <Setter Target="spLVUpcomingEvent.Height" Value="160"/>
                        <Setter Target="spLVPastEvent.Height" Value="160"/>
                        <Setter Target="spLVActiveEvent.Height" Value="160"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateLaptop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dtpStartDate.Width" Value="325"/>
                        <Setter Target="dtpEndDate.Width" Value="325"/>
                        <Setter Target="dtpStartDate.FontSize" Value="20"/>
                        <Setter Target="dtpEndDate.FontSize" Value="20"/>
                        <Setter Target="spUpcomingEvents.Width" Value="800"/>
                        <Setter Target="spActiveEvents.Width" Value="800"/>
                        <Setter Target="PastEventControls.Width" Value="800"/>
                        <Setter Target="FilterControls.Width" Value="800"/>
                        <Setter Target="spPastEvents.Width" Value="800"/>
                    </VisualState.Setters>
                 </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">

                <Popup x:Name="popupEventClick" IsOpen="False"
                       IsLightDismissEnabled="True"
                       LightDismissOverlayMode="On"
                       Visibility="Collapsed" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <StackPanel x:Name="panelPopup" Height="300" Width="400" Background="#ccc" Padding="10" Margin="-210 0 0 0">
                        <StackPanel Name="Input">

                            <TextBlock x:Name="lblPopupEventName" Text="Event: " TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>

                            <TextBlock x:Name="lblPopupStartDate" Text="Start Date: " TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>

                            <TextBlock x:Name="lblPopupEndDate" Text="End Date: " TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>

                            <TextBlock x:Name="lblPopupGame" Text="Game: " TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource ButtonTemplate}" Width="60"  Margin="0, 10, 5, 10" x:Name="btnEnter" Content="Enter" Click="btnPopupControl_Click"></Button>
                            <Button Style="{StaticResource ButtonTemplate}" Width="60"  Margin="5, 10, 5, 10" x:Name="btnEdit" Content="Edit" Click="btnPopupControl_Click"></Button>
                            <Button Style="{StaticResource ButtonTemplate}" Width="60" Margin="5, 10, 5, 10" x:Name="btnDelete" Content="Delete" Click="btnPopupControl_Click"></Button>
                            <Button Style="{StaticResource ButtonTemplate}" Width="60" Margin="5, 10, 0, 10" x:Name="btnCancel" Content="Cancel" Click="btnPopupControl_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Popup>

                <StackPanel Name="spActiveEvents" Width="1000">

                    <RelativePanel>
                        <TextBlock Name="lblActiveEvent" Text="Active Events" Margin="0 10 0 0" FontSize="36"></TextBlock>

                        <Button x:Name="btnCreateEvent" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Height="40" Width="40" Click="btnCreateEvent_Click" ToolTipService.ToolTip="Create an event" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>

                    <StackPanel x:Name="spLVActiveEvent" Height="180">
                        <ListView Name="activeEventsLV" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                        Margin="0 10 0 0" 
                                        ItemClick="Event_ItemClick" 
                                        IsItemClickEnabled="True" 
                                        ItemTemplate="{StaticResource EventListDataTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="#ddd" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="spUpcomingEvents" Width="1000">

                    <TextBlock Name="lblUpcomingEvent" Text="Upcoming Events" Margin="0 10 0 0" FontSize="36"/>
                    <StackPanel x:Name="spLVUpcomingEvent" Height="180">
                        <ListView x:Name="upcomingEventsLV" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    Margin="0 10 0 0" 
                                    ItemClick="Event_ItemClick" 
                                    IsItemClickEnabled="True" 
                                    ItemTemplate="{StaticResource EventListDataTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="White" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="PastEventControls" Width="1000">

                    <TextBlock Name="lblPastEvent" Text="Past Events" Margin="0 10 0 0" FontSize="36"></TextBlock>

                    <StackPanel x:Name="SearchControls" Orientation="Horizontal" HorizontalAlignment="Left">

                        <StackPanel x:Name="SearchBar" Orientation="Horizontal">

                            <TextBox x:Name="txtSearch" PlaceholderText="Search" SelectionChanged="TxtSearch_SelectionChanged" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>

                            <Button x:Name="btnSearch" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="&#xE1A3;" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" Click="SearchBtn_Click" />

                        </StackPanel>

                        <StackPanel x:Name="spFilter" Orientation="Horizontal">

                            <TextBlock x:Name="lblFilter" Text="Filter" FontSize="32" Margin="20 0 10 0 "/>

                            <ToggleButton x:Name="btnFilter" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="&#xE70D;" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" Click="FilterBtn_Click"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="FilterControls" Background="#ddd" Visibility="Collapsed" Padding="5" Width="1000">

                    <TextBlock x:Name="lblEventName" Text="Event Name" TextWrapping="Wrap" FontSize="25"/>
                    <TextBox x:Name="txtEvent" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="25" Width="400"/>

                    <TextBlock x:Name="lblDate" Text="Date" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="25"/>

                    <StackPanel x:Name="Dates" Orientation="Horizontal">

                        <StackPanel x:Name="DatesFrom" Orientation="Horizontal">
                            <TextBlock x:Name="lblDateFrom" Text="From" TextWrapping="Wrap" Margin="0,5,10,0" FontSize="22"/>
                            <DatePicker x:Name="dtpStartDate" FontSize="25" Margin="0,5,0,0" MinWidth="0" Width="399"/>
                        </StackPanel>

                        <StackPanel x:Name="spDateTo" Orientation="Horizontal">
                            <TextBlock x:Name="lblUntil" Text="To" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="22"/>
                            <DatePicker x:Name="dtpEndDate" FontSize="25" Margin="0,5,0,0" MinWidth="0" Width="399"/>
                        </StackPanel>

                    </StackPanel>

                </StackPanel>

                <StackPanel Name="spPastEvents" Margin="0 0 0 50" Width="1000">
                    <TextBlock x:Name="lblNoResult" Text="No results found." Visibility="Collapsed"  Margin="0 10 0 0" FontSize="30"></TextBlock>
                    <StackPanel x:Name="spLVPastEvent" Height="180">
                        <ListView x:Name="pastEventsLV"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                        Visibility="Collapsed"
                                        Margin="0 10 0 0" 
                                        ItemClick="Event_ItemClick" 
                                        IsItemClickEnabled="True" 
                                        ItemTemplate="{StaticResource EventListDataTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="#ddd" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
