CAA-CrossPlatform.UWP/Views/Event/PageEventEditCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageEventEditCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="txtEvent.FontSize" Value="20"/>
                        <Setter Target="txtEvent.Width" Value="300"/>
                        
                        <Setter Target="lblStartDate.FontSize" Value="20"/>
                        <Setter Target="dpStart.FontSize" Value="20"/>
                        <Setter Target="dpStart.Width" Value="300"/>
                        <Setter Target="tpStart.FontSize" Value="20"/>
                        <Setter Target="tpStart.Width" Value="300"/>
                        
                        <Setter Target="lblEndDate.FontSize" Value="20"/>
                        <Setter Target="dpEnd.FontSize" Value="20"/>
                        <Setter Target="dpEnd.Width" Value="300"/>
                        <Setter Target="tpEnd.FontSize" Value="20"/>
                        <Setter Target="tpEnd.Width" Value="300"/>

                        <Setter Target="lblGame.FontSize" Value="20"/>
                        <Setter Target="cmbGame.FontSize" Value="20"/>
                        <Setter Target="cmbGame.Width" Value="255"/>
                        <Setter Target="cmbGame.Height" Value="45"/>

                        <Setter Target="btnCreateGame.FontSize" Value="20"/>
                        <Setter Target="btnCreateGame.Width" Value="40"/>

                        <Setter Target="txtSearch.FontSize" Value="20"/>
                        <Setter Target="txtSearch.Width" Value="210"/>

                        <Setter Target="btnCreateItem.FontSize" Value="20"/>
                        <Setter Target="btnCreateItem.Width" Value="40"/>
                        <Setter Target="btnSearch.FontSize" Value="20"/>
                        <Setter Target="btnSearch.Width" Value="40"/>

                        <Setter Target="lbItem.FontSize" Value="20"/>
                        <Setter Target="lbItem.Width" Value="300"/>
                        <Setter Target="lblItem.FontSize" Value="20"/>
                        <Setter Target="chkMemberOnly.FontSize" Value="20"/>
                        
                        <Setter Target="btnSubmit.FontSize" Value="20"/>
                        <Setter Target="btnSubmit.Width" Value="130"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="txtEvent.FontSize" Value="20"/>
                        
                        <Setter Target="lblStartDate.FontSize" Value="20"/>
                        <Setter Target="dpStart.FontSize" Value="20"/>
                        <Setter Target="tpStart.FontSize" Value="20"/>
                        
                        <Setter Target="lblEndDate.FontSize" Value="20"/>
                        <Setter Target="dpEnd.FontSize" Value="20"/>
                        <Setter Target="tpEnd.FontSize" Value="20"/>
                        
                        <Setter Target="lblGame.FontSize" Value="20"/>
                        <Setter Target="lblItem.FontSize" Value="20"/>
                        <Setter Target="chkMemberOnly.FontSize" Value="20"/>
                        
                        <Setter Target="btnSubmit.FontSize" Value="20"/>
                        <Setter Target="btnSubmit.Width" Value="130"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="txtEvent.FontSize" Value="20"/>
                        
                        <Setter Target="lblStartDate.FontSize" Value="20"/>
                        <Setter Target="dpStart.FontSize" Value="20"/>
                        <Setter Target="tpStart.FontSize" Value="20"/>
                        
                        <Setter Target="lblEndDate.FontSize" Value="20"/>
                        <Setter Target="dpEnd.FontSize" Value="20"/>
                        <Setter Target="tpEnd.FontSize" Value="20"/>
                        
                        <Setter Target="lblGame.FontSize" Value="20"/>

                        <Setter Target="lblItem.FontSize" Value="20"/>
                        <Setter Target="chkMemberOnly.FontSize" Value="20"/>
                        
                        <Setter Target="btnSubmit.FontSize" Value="20"/>
                        <Setter Target="btnSubmit.Width" Value="130"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            <RelativePanel>
                <StackPanel x:Name="spForm" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <StackPanel>

                        <TextBlock x:Name="lblEventName" Text="Event Name" TextWrapping="Wrap" Margin="0 10 0 0" FontSize="25"/>
                        <TextBox x:Name="txtEvent" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Margin="0 10 0 0" FontSize="25" Width="400"/>

                        <TextBlock x:Name="lblStartDate" Text="Start Date" TextWrapping="Wrap" Margin="0 10 0 0" FontSize="25"/>
                        <DatePicker x:Name="dpStart" FontSize="25" Margin="0 10 0 0" MinWidth="0" Width="400"/>
                        <TimePicker x:Name="tpStart" FontSize="25" Margin="0 10 0 0" MinWidth="0" Width="400"/>

                        <TextBlock x:Name="lblEndDate" Text="End Date" TextWrapping="Wrap" Margin="0 10 0 0" FontSize="25"/>
                        <DatePicker x:Name="dpEnd" Margin="0 10 0 0" FontSize="25" Width="400"/>
                        <TimePicker x:Name="tpEnd" FontSize="25" Margin="0 10 0 0" MinWidth="0" Width="400"/>

                        <TextBlock x:Name="lblGame" Text="Game" TextWrapping="Wrap" Margin="0 10 0 10" FontSize="25"/>

                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="cmbGame" Grid.Column="0" Width="350" FontSize="25"/>
                            <Button x:Name="btnCreateGame" Style="{StaticResource ButtonTemplate}" Width="45" Height="45" HorizontalAlignment="Right" FontSize="18" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="5 0 0 0"  Click="btnCreateGame_Click"/>
                        </StackPanel>

                        <TextBlock x:Name="lblItem" Text="Trackable Items" TextWrapping="Wrap" Margin="0 10 0 0" FontSize="25"/>
                        
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBox x:Name="txtSearch" PlaceholderText="Search" TextWrapping="Wrap" FontSize="25" Width="300" Margin="0 0 5 0"/>
                            <Button x:Name="btnSearch" Style="{StaticResource ButtonTemplate}" FontFamily="Segoe MDL2 Assets" Height="45" Width="45" FontSize="25" Content="&#xE1A3;" ToolTipService.ToolTip="Search questions" Click="btnSearch_Click" />
                            <Button x:Name="btnCreateItem" Style="{StaticResource ButtonTemplate}" FontFamily="Segoe MDL2 Assets" Height="45" Width="45" FontSize="18" Content="&#xE710;" Margin="5 0 0 0" ToolTipService.ToolTip="Create a trackable item" Click="btnCreateItem_Click" />
                        </StackPanel>
                        
                        <ListView x:Name="lbItem" Width="400" MaxHeight="300" MinHeight="40" Margin="0 10 0 0" Background="#ddd" SelectionMode="Multiple" FontSize="25">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="10"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <CheckBox x:Name="chkMemberOnly" Margin="0 10 0 0" Content="Members Only" FontSize="25"/>
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" RelativePanel.Below="spForm" RelativePanel.AlignHorizontalCenterWith="spForm">
                    <Button Style="{StaticResource ButtonTemplate}" x:Name="btnSubmit" Content="Create" Margin="0 10 5 50" Width="180" Height="50" FontSize="30" Click="btnSubmit_Click"/>
                    <Button Style="{StaticResource ButtonTemplateRed}" x:Name="btnCancel" Content="Cancel" Margin="5 10 0 50" Width="180" Height="50" FontSize="30" Click="btnCancel_Click"/>
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>