CAA-CrossPlatform.UWP/Views/Event/PageEventManager.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageEventManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spInput.Orientation" Value="Vertical"/>
                        <Setter Target="trackingPanel.Margin" Value="0 20 0 0"/>

                        <Setter Target="lblMemberNum.FontSize" Value="20"/>
                        <Setter Target="txtMemberNum.FontSize" Value="20"/>
                        <Setter Target="txtMemberNum.Width" Value="300"/>

                        <Setter Target="lblMemberFirst.FontSize" Value="20"/>
                        <Setter Target="txtMemberFirst.FontSize" Value="20"/>
                        <Setter Target="txtMemberFirst.Width" Value="300"/>

                        <Setter Target="lblMemberLast.FontSize" Value="20"/>
                        <Setter Target="txtMemberLast.FontSize" Value="20"/>
                        <Setter Target="txtMemberLast.Width" Value="300"/>

                        <Setter Target="lblMemberPhone.FontSize" Value="20"/>
                        <Setter Target="txtMemberPhone.FontSize" Value="20"/>
                        <Setter Target="txtMemberPhone.Width" Value="300"/>

                        <Setter Target="btnMemberSubmit.FontSize" Value="20"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="btnMemberSubmit.Width" Value="130"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="spInput.Orientation" Value="Vertical"/>
                        <Setter Target="trackingPanel.Margin" Value="0 20 0 0"/>

                        <Setter Target="lblMemberNum.FontSize" Value="20"/>
                        <Setter Target="txtMemberNum.FontSize" Value="20"/>
                        <Setter Target="txtMemberNum.Width" Value="300"/>

                        <Setter Target="lblMemberFirst.FontSize" Value="20"/>
                        <Setter Target="txtMemberFirst.FontSize" Value="20"/>
                        <Setter Target="txtMemberFirst.Width" Value="300"/>

                        <Setter Target="lblMemberLast.FontSize" Value="20"/>
                        <Setter Target="txtMemberLast.FontSize" Value="20"/>
                        <Setter Target="txtMemberLast.Width" Value="300"/>

                        <Setter Target="lblMemberPhone.FontSize" Value="20"/>
                        <Setter Target="txtMemberPhone.FontSize" Value="20"/>
                        <Setter Target="txtMemberPhone.Width" Value="300"/>

                        <Setter Target="btnMemberSubmit.FontSize" Value="20"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="btnMemberSubmit.Width" Value="130"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblMemberNum.FontSize" Value="20"/>
                        <Setter Target="txtMemberNum.FontSize" Value="20"/>
                        <Setter Target="txtMemberNum.Width" Value="300"/>

                        <Setter Target="lblMemberFirst.FontSize" Value="20"/>
                        <Setter Target="txtMemberFirst.FontSize" Value="20"/>
                        <Setter Target="txtMemberFirst.Width" Value="300"/>

                        <Setter Target="lblMemberLast.FontSize" Value="20"/>
                        <Setter Target="txtMemberLast.FontSize" Value="20"/>
                        <Setter Target="txtMemberLast.Width" Value="300"/>

                        <Setter Target="lblMemberPhone.FontSize" Value="20"/>
                        <Setter Target="txtMemberPhone.FontSize" Value="20"/>
                        <Setter Target="txtMemberPhone.Width" Value="300"/>

                        <Setter Target="btnMemberSubmit.FontSize" Value="20"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="btnMemberSubmit.Width" Value="130"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="3" Grid.Column="2">

                    <StackPanel HorizontalAlignment="Center">
                        
                        <TextBlock x:Name="lblEventName" Text="EventName" TextWrapping="Wrap" FontSize="35" HorizontalAlignment="Center"/>

                        <StackPanel x:Name="spInput" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                            <StackPanel Margin="0 20 0 0">
                                <TextBlock Text="Admission" TextWrapping="Wrap" FontSize="35" HorizontalAlignment="Center"/>

                                <TextBlock x:Name="lblMemberNum" Text="Member Number" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="25"/>
                                <TextBox x:Name="txtMemberNum" HorizontalAlignment="Left" Margin="0 5 0 0" TextWrapping="Wrap" Height="40" Width="500" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. 6209629672932001"/>

                                <TextBlock x:Name="lblMemberFirst" Text="First Name" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="25"/>
                                <TextBox x:Name="txtMemberFirst" HorizontalAlignment="Left" Margin="0 5 0 0" TextWrapping="Wrap" Height="40" Width="500" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. John"/>

                                <TextBlock x:Name="lblMemberLast" Text="Last Name" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="25"/>
                                <TextBox x:Name="txtMemberLast" HorizontalAlignment="Left" Margin="0 5 0 0" TextWrapping="Wrap" Height="40" Width="500" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. Smith"/>

                                <TextBlock x:Name="lblMemberPhone" Text="Phone" Margin="0 20 0 0" TextWrapping="Wrap" FontSize="25"/>
                                <TextBox x:Name="txtMemberPhone" HorizontalAlignment="Left" Margin="0 5 0 0" TextWrapping="Wrap" MaxLength="10" Height="40" Width="500" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. 9053565567"/>

                            </StackPanel>

                            <StackPanel x:Name="trackingPanel" Margin="20 20 0 0" HorizontalAlignment="Center">
                                <TextBlock Text="Tracking" TextWrapping="Wrap" FontSize="35" HorizontalAlignment="Center"/>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource ButtonTemplate}" x:Name="btnMemberSubmit" Margin="0 10 5 0" Content="Submit" Width="180" Height="50" FontSize="30" Click="btnMemberSubmit_Click"/>
                            <Button Style="{StaticResource ButtonTemplate}" x:Name="btnCancel" Margin="5 10 0 0" Content="Exit" Width="180" Height="50" FontSize="30" Click="btnCancel_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <StackPanel Margin="0 0 0 10">
                                    <TextBlock x:Name="lblMemberCount" Text="Total Members" FontSize="20"/>
                                </StackPanel>

                                <StackPanel x:Name="SearchBar" Orientation="Horizontal" Margin="0 0 0 10">

                                    <TextBox x:Name="txtSearch" PlaceholderText="Search Member" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="40" Width="415" Margin="0 0 5 0"/>

                                    <Button x:Name="btnSearch" Style="{StaticResource ButtonTemplate}" FontFamily="Segoe MDL2 Assets" FontSize="20" Height="40" Width="40" Content="&#xE1A3;" Click="btnSearch_Click"/>

                                </StackPanel>

                                <StackPanel x:Name="spHistory" Orientation="Horizontal" HorizontalAlignment="Center" Width="460">
                                    <StackPanel x:Name="spHistoryMemNumber" BorderBrush="Black" BorderThickness="1" Padding="10" HorizontalAlignment="Center" Width="153">
                                        <TextBlock Text="Member Number" Padding="10" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel x:Name="spHistoryMemName" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10" HorizontalAlignment="Center" Width="153">
                                        <TextBlock Text="Name" Padding="10" HorizontalAlignment="Center"/>
                                    </StackPanel>

                                    <StackPanel x:Name="spHistoryMemTime" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="10" HorizontalAlignment="Center" Width="153">
                                        <TextBlock Text="Time" Padding="10" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
