CAA-CrossPlatform.UWP/Views/Event/PageEvent.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:local2="using:CAA_CrossPlatform.UWP.Templates"
    xmlns:data="using:CAA_CrossPlatform.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Key="EventListDataTemplate" x:DataType="data:Event">
            <local2:EventTemplate/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateEventCreate">
                    <VisualState x:Name="VisualStatePhone">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="EventNameTB.FontSize" Value="20"/>
                            <Setter Target="EventTxt.FontSize" Value="20"/>
                            <Setter Target="EventTxt.Width" Value="300"/>
                            <Setter Target="DateTB.FontSize" Value="20"/>
                            <Setter Target="TBFrom.FontSize" Value="18"/>
                            <Setter Target="TBTill.FontSize" Value="18"/>
                            <Setter Target="StartDateDtp.FontSize" Value="20"/>
                            <Setter Target="StartDateDtp.Width" Value="300"/>
                            <Setter Target="EndDateDtp.FontSize" Value="20"/>
                            <Setter Target="EndDateDtp.Width" Value="300"/>
                            <Setter Target="Dates.Orientation" Value="Vertical"/>
                            <Setter Target="DatesTill.Orientation" Value="Vertical"/>
                            <Setter Target="DatesFrom.Orientation" Value="Vertical"/>
                            <Setter Target="TBFilter.Margin" Value="0, 0 ,10 0"/>
                            <Setter Target="TBTill.Margin" Value="0, 0 ,10 0"/>
                            <Setter Target="FilterBar.Margin" Value="0, 10 ,0 0"/>

                            <Setter Target="SearchControls.Orientation" Value="Vertical"/>
                            <Setter Target="FilterBtn.FontSize" Value="26"/>
                            <Setter Target="TBFilter.FontSize" Value="26"/>
                            <Setter Target="SearchBtn.FontSize" Value="26"/>
                            <Setter Target="TxtSearch.FontSize" Value="20"/>
                            <Setter Target="TxtSearch.Width" Value="250"/>
                            <Setter Target="UpcomingEventsTB.FontSize" Value="28"/>
                            <Setter Target="ActiveEventsTB.FontSize" Value="28"/>
                            <Setter Target="PastEventsTB.FontSize" Value="28"/>
                            <Setter Target="UpcomingEvents.Height" Value="150"/>
                            <Setter Target="ActiveEvents.Height" Value="150"/>
                            <Setter Target="PastEvents.Height" Value="105"/>
                            <Setter Target="UpcomingEvents.Width" Value="350"/>
                            <Setter Target="ActiveEvents.Width" Value="350"/>
                            <Setter Target="PastEventControls.Width" Value="350"/>
                    </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateMiddle">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="621"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="EventNameTB.FontSize" Value="20"/>
                            <Setter Target="EventTxt.FontSize" Value="20"/>
                            <Setter Target="EventTxt.Width" Value="300"/>
                            <Setter Target="DateTB.FontSize" Value="20"/>
                            <Setter Target="TBFrom.FontSize" Value="18"/>
                            <Setter Target="TBTill.FontSize" Value="18"/>
                            <Setter Target="StartDateDtp.FontSize" Value="20"/>
                            <Setter Target="EndDateDtp.FontSize" Value="20"/>
                            <Setter Target="Dates.Orientation" Value="Vertical"/>
                            <Setter Target="TBTill.Margin" Value="0, 0 ,10 0"/>
                            <Setter Target="DatesTill.Orientation" Value="Vertical"/>
                            <Setter Target="DatesFrom.Orientation" Value="Vertical"/>

                            <Setter Target="FilterBtn.FontSize" Value="26"/>
                            <Setter Target="TBFilter.FontSize" Value="26"/>
                            <Setter Target="SearchBtn.FontSize" Value="26"/>
                            <Setter Target="TxtSearch.FontSize" Value="20"/>
                            <Setter Target="TxtSearch.Width" Value="300"/>
                            <Setter Target="UpcomingEventsTB.FontSize" Value="32"/>
                            <Setter Target="ActiveEventsTB.FontSize" Value="32"/>
                            <Setter Target="PastEventsTB.FontSize" Value="32"/>
                            <Setter Target="UpcomingEvents.Height" Value="160"/>
                            <Setter Target="ActiveEvents.Height" Value="160"/>
                            <Setter Target="PastEvents.Height" Value="120"/>
                            <Setter Target="UpcomingEvents.Width" Value="500"/>
                            <Setter Target="ActiveEvents.Width" Value="500"/>
                            <Setter Target="PastEventControls.Width" Value="500"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateTablet">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="740"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="EventNameTB.FontSize" Value="20"/>
                            <Setter Target="EventTxt.FontSize" Value="20"/>
                            <Setter Target="EventTxt.Width" Value="300"/>
                            <Setter Target="DateTB.FontSize" Value="20"/>
                            <Setter Target="TBFrom.FontSize" Value="18"/>
                            <Setter Target="TBTill.FontSize" Value="18"/>
                            <Setter Target="StartDateDtp.FontSize" Value="20"/>
                            <Setter Target="EndDateDtp.FontSize" Value="20"/>
                            <Setter Target="Dates.Orientation" Value="Vertical"/>
                            <Setter Target="TBTill.Margin" Value="0, 0 ,10 0"/>
                            <Setter Target="DatesTill.Orientation" Value="Vertical"/>
                            <Setter Target="DatesFrom.Orientation" Value="Vertical"/>

                            <Setter Target="UpcomingEventsTB.FontSize" Value="34"/>
                            <Setter Target="ActiveEventsTB.FontSize" Value="34"/>
                            <Setter Target="PastEventsTB.FontSize" Value="34"/>
                            <Setter Target="UpcomingEvents.Width" Value="650"/>
                            <Setter Target="ActiveEvents.Width" Value="650"/>
                            <Setter Target="PastEventControls.Width" Value="650"/>
                            <Setter Target="UpcomingEvents.Height" Value="175"/>
                            <Setter Target="ActiveEvents.Height" Value="175"/>
                            <Setter Target="PastEvents.Height" Value="130"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateLaptop">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="900"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StartDateDtp.Width" Value="325"/>
                            <Setter Target="EndDateDtp.Width" Value="325"/>
                            <Setter Target="StartDateDtp.FontSize" Value="20"/>
                            <Setter Target="EndDateDtp.FontSize" Value="20"/>
                            <Setter Target="UpcomingEvents.Width" Value="800"/>
                            <Setter Target="ActiveEvents.Width" Value="800"/>
                            <Setter Target="PastEventControls.Width" Value="800"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="VisualStateDesktop">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1100"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Margin="0,190,0,0"></StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
                    <StackPanel Name="ActiveEvents" Width="1000" Height="200">

                        <TextBlock Name="ActiveEventsTB" Text="Active Events" Margin="0 10 0 0" FontSize="36"></TextBlock>
                        <!--<TextBlock x:Name="txtNoActiveEvents" Text="There are currently active events" Visibility="Collapsed"  Margin="0 10 0 0" FontSize="30"></TextBlock>-->
                        <ListView Name="activeEventsLV" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    Margin="0 10 0 0" 
                                    ItemClick="ActiceEvents_ItemClick" 
                                    IsItemClickEnabled="True" 
                                    ItemTemplate="{StaticResource EventListDataTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="#DDDDDD" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>

                    <StackPanel Name="UpcomingEvents" Width="1000" Height="200">

                        <TextBlock Name="UpcomingEventsTB" Text="Upcoming Events" Margin="0 10 0 0" FontSize="36"></TextBlock>
                        <!--<TextBlock x:Name="txtNoUpcomingEvents" Text="There are currently upcoming events" Visibility="Collapsed"  Margin="0 10 0 0" FontSize="30"></TextBlock>-->
                        <ListView x:Name="upcomingEventsLV" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    Margin="0 10 0 0" 
                                    ItemClick="UpcomingEvents_ItemClick" 
                                    IsItemClickEnabled="True" 
                                    ItemTemplate="{StaticResource EventListDataTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="#DDDDDD" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>

                    <StackPanel x:Name="PastEventControls" Width="1000">

                        <TextBlock Name="PastEventsTB" Text="Past Events" Margin="0 10 0 0" FontSize="36"></TextBlock>

                        <StackPanel x:Name="SearchControls" Orientation="Horizontal" HorizontalAlignment="Left">

                            <StackPanel x:Name="SearchBar" Orientation="Horizontal">

                                <TextBox x:Name="TxtSearch" PlaceholderText="Search" SelectionChanged="TxtSearch_SelectionChanged" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>

                                <Button x:Name="SearchBtn" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="&#xE1A3;" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" Click="SearchBtn_Click" />

                            </StackPanel>

                            <StackPanel x:Name="FilterBar" Orientation="Horizontal">

                                <TextBlock x:Name="TBFilter" Text="Filter" FontSize="32" Margin="20 0 10 0 "/>

                                <ToggleButton x:Name="FilterBtn" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="&#xE70D;" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" Click="FilterBtn_Click"/>

                            </StackPanel>

                        </StackPanel>

                        <StackPanel x:Name="FilterControls" Background="#DDDDDD" Visibility="Collapsed" Padding="5">

                            <TextBlock x:Name="EventNameTB" Text="Event Name" TextWrapping="Wrap" FontSize="25"/>
                            <TextBox x:Name="EventTxt" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="25" Width="400"/>

                            <TextBlock x:Name="DateTB" Text="Date" TextWrapping="Wrap" Margin="0,5,0,0" FontSize="25"/>

                            <StackPanel x:Name="Dates" Orientation="Horizontal">

                                <StackPanel x:Name="DatesFrom" Orientation="Horizontal">
                                    <TextBlock x:Name="TBFrom" Text="From" TextWrapping="Wrap" Margin="0,5,10,0" FontSize="22"/>
                                    <DatePicker x:Name="StartDateDtp" FontSize="25" Margin="0,5,0,0" MinWidth="0" Width="399"/>
                                </StackPanel>

                                <StackPanel x:Name="DatesTill" Orientation="Horizontal">
                                    <TextBlock x:Name="TBTill" Text="Till" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="22"/>
                                    <DatePicker x:Name="EndDateDtp" FontSize="25" Margin="0,5,0,0" MinWidth="0" Width="399"/>
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>

                        <StackPanel Name="PastEvents" Height="160" Margin="0 0 0 50" >
                            <!--<TextBlock x:Name="txtNoPastEvents" Text="No Past Events fit that criteria" Visibility="Collapsed"  Margin="0 10 0 0" FontSize="30"></TextBlock>-->
                            <ListView x:Name="pastEventsLV"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                        Visibility="Collapsed"
                                        Margin="0 10 0 0" 
                                        ItemClick="PastEvents_ItemClick" 
                                        IsItemClickEnabled="True" 
                                        ItemTemplate="{StaticResource EventListDataTemplate}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="#DDDDDD" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>


                <StackPanel HorizontalAlignment="Center">
                    <Button x:Name="btnCreateEvent" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Margin="0 0 0 0" Height="40" Width="40" Click="btnCreateEvent_Click" ToolTipService.ToolTip="Create an event"/>
                </StackPanel>
            </Grid>
        </Grid>
</Page>
