CAA-CrossPlatform.UWP/Views/Event/PageEventCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageEventCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Input.Margin" Value="0,0,0,0"/>
                        <Setter Target="EventNameTB.FontSize" Value="20"/>
                        <Setter Target="EventTxt.FontSize" Value="20"/>
                        <Setter Target="EventTxt.Width" Value="300"/>
                        <Setter Target="StartDateTB.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.Width" Value="300"/>
                        <Setter Target="EndDateTB.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.Width" Value="300"/>
                        <Setter Target="QuizTB.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.Width" Value="300"/>
                        <Setter Target="MemberOnlyChk.FontSize" Value="20"/>
                        <Setter Target="Form.Orientation" Value="Vertical"/>
                        <Setter Target="CancelBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.Width" Value="130"/>
                        <Setter Target="CancelBtn.Width" Value="130"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="textBlock.FontSize" Value="20"/>
                        <Setter Target="textBlock.Margin" Value="10,0,0,0"/>
                        <Setter Target="CAAImg.Height" Value="60"/>
                        <Setter Target="CAAImg.Width" Value="70"/>
                        <Setter Target="btnLogout.Width" Value="70"/>
                        <Setter Target="btnLogout.FontSize" Value="15"/>
                        <Setter Target="btnLogout.Height" Value="35"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventNameTB.FontSize" Value="20"/>
                        <Setter Target="EventTxt.FontSize" Value="20"/>
                        <Setter Target="EventTxt.Width" Value="300"/>
                        <Setter Target="StartDateTB.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.FontSize" Value="20"/>
                        <Setter Target="EndDateTB.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.FontSize" Value="20"/>
                        <Setter Target="QuizTB.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.FontSize" Value="20"/>
                        <Setter Target="MemberOnlyChk.FontSize" Value="20"/>
                        <Setter Target="Form.Orientation" Value="Vertical"/>
                        <Setter Target="Form.Margin" Value="0,0,0,10"/>
                        <Setter Target="CancelBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.Width" Value="130"/>
                        <Setter Target="CancelBtn.Width" Value="130"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="textBlock.FontSize" Value="30"/>
                        <Setter Target="CAAImg.Height" Value="70"/>
                        <Setter Target="CAAImg.Width" Value="80"/>
                        <Setter Target="btnLogout.Width" Value="85"/>
                        <Setter Target="btnLogout.FontSize" Value="18"/>
                        <Setter Target="btnLogout.Height" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventNameTB.FontSize" Value="20"/>
                        <Setter Target="EventTxt.FontSize" Value="20"/>
                        <Setter Target="EventTxt.Width" Value="300"/>
                        <Setter Target="StartDateTB.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.FontSize" Value="20"/>
                        <Setter Target="EndDateTB.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.FontSize" Value="20"/>
                        <Setter Target="QuizTB.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.FontSize" Value="20"/>
                        <Setter Target="MemberOnlyChk.FontSize" Value="20"/>
                        <Setter Target="CancelBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.Width" Value="130"/>
                        <Setter Target="CancelBtn.Width" Value="130"/>
                        <Setter Target="rectangle.Height" Value="40"/>
                        <Setter Target="relativePanel.Height" Value="100"/>
                        <Setter Target="textBlock.FontSize" Value="45"/>
                        <Setter Target="CAAImg.Height" Value="100"/>
                        <Setter Target="CAAImg.Width" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="backdrop" Fill="#DDDDDD" Grid.ColumnSpan="4" Grid.RowSpan="2" />

                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="150" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">

                    <Image Name="CAAImg" Height="130" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="textBlock" Margin="20,0,0,0" Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#FF1D60C9"  RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <StackPanel RelativePanel.LeftOf="btnLogout" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBlock x:Name="txtAccount" Text="" FontSize="20" Margin="0 0 20 0"/>
                    </StackPanel>

                    <Button x:Name="btnLogout" Content="Logout" FontSize="20" HorizontalAlignment="Right" Width="100" Height="50" Background="Gray" Click="btnLogout_Click" Margin="0,0,20,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />

                </RelativePanel>

                <StackPanel VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="4">

                    <Rectangle x:Name="rectangle" Fill="#FF1D60C9" Height="50"></Rectangle>

                </StackPanel>

                <SplitView x:Name="svMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="56" OpenPaneLength="200" PaneClosing="svMenu_PaneClosing" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="4">
                    <SplitView.Pane>
                        <StackPanel Background="Gray">
                            <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="56" Height="50" Background="Transparent" Click="btnShowPane_Click" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEventMenu" Content="Events" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" Click="btnMenuItem_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnGameMenu" Content="Games" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" Click="btnMenuItem_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnQuestionMenu" Content="Questions" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" Click="btnMenuItem_Click" />
                            </StackPanel>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>

                <StackPanel Grid.Row="3" Grid.Column="2">
                    <RelativePanel>
                        <StackPanel x:Name="Form" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <StackPanel x:Name="Input" Margin="0,0,50,0">

                                <TextBlock x:Name="EventNameTB" Text="Event Name" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <TextBox x:Name="EventTxt" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25" Width="400"/>

                                <TextBlock x:Name="StartDateTB" Text="Start Date" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <DatePicker x:Name="StartDateDtp" FontSize="25" Margin="0,10,0,0" MinWidth="0" Width="399"/>

                                <TextBlock x:Name="EndDateTB" Text="End Date" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <DatePicker x:Name="EndDateDtp" Margin="0,10,0,0" FontSize="25" Width="399"/>

                                <TextBlock x:Name="QuizTB" Text="Quiz" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="77*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnCreateQuiz" Content="➕" Height="40" Margin="259,-19,0,0" VerticalAlignment="Top" Grid.Column="1" Width="40" Click="btnCreateQuiz_Click"/>
                                </Grid>
                                <ComboBox x:Name="QuizCmb" Width="399" FontSize="25" Margin="0,10,0,0"/>

                            </StackPanel>

                            <StackPanel>
                                <CheckBox x:Name="MemberOnlyChk" Content="Members Only" Margin="0,20,0,0" FontSize="25"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" RelativePanel.Below="Form" RelativePanel.AlignHorizontalCenterWith="Form">

                            <Button Style="{StaticResource ButtonTemplate}" x:Name="CancelBtn" Content="Cancel" Margin="0,0,20,0" Width="180" Height="50" FontSize="30" Click="CancelBtn_Click"/>

                            <Button Style="{StaticResource ButtonTemplate}" x:Name="SaveBtn" Content="Save" Margin="20,0,0,0" Width="180" Height="50" FontSize="30" Click="SaveBtn_Click"/>

                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>