CAA-CrossPlatform.UWP/Views/Event/PageEvent.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:local2="using:CAA_CrossPlatform.UWP.Templates"
    xmlns:data="using:CAA_CrossPlatform.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Key="EventListDataTemplate" x:DataType="data:Event">
            <local2:EventTemplate/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="txtEventSearch.FontSize" Value="20"/> 
                        <Setter Target="txtEventSearch.Width" Value="300"/>
                        <Setter Target="lblDateFrom.FontSize" Value="18"/>

                        <Setter Target="btnCreateEvent.Width" Value="32"/>
                        <Setter Target="btnCreateEvent.Height" Value="30"/>
                        <Setter Target="btnCreateEvent.FontSize" Value="14"/>

                        <Setter Target="lblUntil.FontSize" Value="18"/>
                        <Setter Target="dtpStartDateSearch.FontSize" Value="20"/>
                        <Setter Target="dtpStartDateSearch.Width" Value="300"/>
                        
                        <Setter Target="dtpEndDateSearch.FontSize" Value="20"/>
                        <Setter Target="dtpEndDateSearch.Width" Value="300"/>
                        <Setter Target="lblUntil.Margin" Value="0, 0 ,10 0"/>

                        <Setter Target="lblUpcomingEvent.FontSize" Value="28"/>
                        <Setter Target="lblActiveEvent.FontSize" Value="28"/>
                        <Setter Target="lblPastEvent.FontSize" Value="28"/>
                        
                        <Setter Target="spLVUpcomingEvent.Height" Value="120"/>
                        <Setter Target="spLVActiveEvent.Height" Value="120"/>
                        <Setter Target="spLVPastEvent.Height" Value="120"/>

                        <Setter Target="btnFilter.FontSize" Value="20"/>
                        <Setter Target="btnFilter.Width" Value="130"/>
                        <Setter Target="btnClearFilter.FontSize" Value="20"/>
                        <Setter Target="btnClearFilter.Width" Value="130"/>

                        <Setter Target="spUpcomingEvents.Width" Value="350"/>
                        <Setter Target="spActiveEvents.Width" Value="350"/>
                        <Setter Target="spPastEvent.Width" Value="350"/>
                        <Setter Target="spFilterControls.Width" Value="350"/>
                        <Setter Target="spPastEvents.Width" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="txtEventSearch.FontSize" Value="20"/>
                        <Setter Target="txtEventSearch.Width" Value="300"/>

                        <Setter Target="btnCreateEvent.Width" Value="34"/>
                        <Setter Target="btnCreateEvent.Height" Value="32"/>
                        <Setter Target="btnCreateEvent.FontSize" Value="16"/>

                        <Setter Target="dtpStartDateSearch.FontSize" Value="20"/>
                        <Setter Target="dtpStartDateSearch.Width" Value="300"/>

                        <Setter Target="dtpEndDateSearch.FontSize" Value="20"/>
                        <Setter Target="dtpEndDateSearch.Width" Value="300"/>

                        <Setter Target="lblDateFrom.FontSize" Value="18"/>
                        <Setter Target="lblUntil.FontSize" Value="18"/>
                        <Setter Target="lblUntil.Margin" Value="0, 0 ,10 0"/>

                        <Setter Target="btnFilter.FontSize" Value="20"/>
                        <Setter Target="btnFilter.Width" Value="130"/>
                        <Setter Target="btnClearFilter.FontSize" Value="20"/>
                        <Setter Target="btnClearFilter.Width" Value="130"/>

                        <Setter Target="lblUpcomingEvent.FontSize" Value="32"/>
                        <Setter Target="lblActiveEvent.FontSize" Value="32"/>
                        <Setter Target="lblPastEvent.FontSize" Value="32"/>
                        
                        <Setter Target="spLVUpcomingEvent.Height" Value="140"/>
                        <Setter Target="spLVActiveEvent.Height" Value="140"/>
                        <Setter Target="spLVPastEvent.Height" Value="140"/>
                        
                        <Setter Target="spUpcomingEvents.Width" Value="500"/>
                        <Setter Target="spActiveEvents.Width" Value="500"/>
                        <Setter Target="spPastEvent.Width" Value="500"/>
                        <Setter Target="spFilterControls.Width" Value="500"/>
                        <Setter Target="spPastEvents.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblEventName.FontSize" Value="20"/>
                        <Setter Target="txtEventSearch.FontSize" Value="20"/>
                        <Setter Target="txtEventSearch.Width" Value="300"/>
                        
                        <Setter Target="lblDateFrom.FontSize" Value="18"/>
                        <Setter Target="lblUntil.FontSize" Value="18"/>
                        <Setter Target="lblUntil.Margin" Value="0, 0 ,10 0"/>

                        <Setter Target="dtpStartDateSearch.FontSize" Value="20"/>
                        <Setter Target="dtpStartDateSearch.Width" Value="300"/>

                        <Setter Target="dtpEndDateSearch.FontSize" Value="20"/>
                        <Setter Target="dtpEndDateSearch.Width" Value="300"/>

                        <Setter Target="lblUpcomingEvent.FontSize" Value="34"/>
                        <Setter Target="lblActiveEvent.FontSize" Value="34"/>
                        <Setter Target="lblPastEvent.FontSize" Value="34"/>
                        <Setter Target="spUpcomingEvents.Width" Value="650"/>
                        <Setter Target="spActiveEvents.Width" Value="650"/>
                        <Setter Target="spPastEvent.Width" Value="650"/>
                        <Setter Target="spFilterControls.Width" Value="650"/>
                        <Setter Target="spPastEvents.Width" Value="650"/>
                        <Setter Target="spLVUpcomingEvent.Height" Value="160"/>
                        <Setter Target="spLVPastEvent.Height" Value="160"/>
                        <Setter Target="spLVActiveEvent.Height" Value="160"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateLaptop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dtpStartDateSearch.Width" Value="400"/>
                        <Setter Target="dtpEndDateSearch.Width" Value="400"/>
                        <Setter Target="dtpStartDateSearch.FontSize" Value="20"/>
                        <Setter Target="dtpEndDateSearch.FontSize" Value="20"/>
                        <Setter Target="spUpcomingEvents.Width" Value="800"/>
                        <Setter Target="spActiveEvents.Width" Value="800"/>
                        <Setter Target="spPastEvent.Width" Value="800"/>
                        <Setter Target="spFilterControls.Width" Value="800"/>
                        <Setter Target="spPastEvents.Width" Value="800"/>
                        <Setter Target="spLVUpcomingEvent.Height" Value="180"/>
                        <Setter Target="spLVPastEvent.Height" Value="180"/>
                        <Setter Target="spLVActiveEvent.Height" Value="180"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical">

                <Popup x:Name="popupEventClick" IsOpen="False"
                       IsLightDismissEnabled="True"
                       LightDismissOverlayMode="On"
                       Closed="popupEventClick_Closed"
                       Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2">

                    <StackPanel x:Name="panelPopup" VerticalAlignment="Center" Width="400" Background="#00529b" Padding="10" Margin="-210 0 0 0">

                        <StackPanel x:Name="Input">
                            <TextBlock x:Name="lblPopupEventName" Text="" HorizontalAlignment="Center" Foreground="White" FontSize="25" TextWrapping="WrapWholeWords" />
                            <Rectangle x:Name="bar" Fill="#fff" Width="350" Height="1" Opacity="0.5"/>
                            <TextBlock x:Name="lblPopupStartDate" Text="" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="lblArrow" FontFamily="Segoe MDL2 Assets" Text="&#xF0AE;" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="lblPopupEndDate" Text="" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextWrapping="WrapWholeWords"/>
                            <TextBlock x:Name="lblPopupGame" Text="" HorizontalAlignment="Center" Foreground="White" FontSize="18" TextWrapping="WrapWholeWords" Margin="0 5 0 5"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource ButtonTemplateInverted}" Width="60"  Margin="0, 10, 5, 10" x:Name="btnEnter" Content="Enter" Click="btnPopupControl_Click"></Button>
                            <Button Style="{StaticResource ButtonTemplateInverted}" Width="60"  Margin="5, 10, 5, 10" x:Name="btnEdit" Content="Edit" Click="btnPopupControl_Click"></Button>
                            <Button Style="{StaticResource ButtonTemplateRed}" Width="60" Margin="5, 10, 5, 10" x:Name="btnDelete" Content="Delete" Click="btnPopupControl_Click"></Button>
                            <Button Style="{StaticResource ButtonTemplateInverted}" Width="60" Margin="5, 10, 0, 10" x:Name="btnCancel" Content="Cancel" Click="btnPopupControl_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Popup>

                <StackPanel Name="spActiveEvents" Width="1000">

                    <RelativePanel  Margin="0 10 0 0" >
                        <TextBlock Name="lblActiveEvent" Text="Active Events" FontSize="36"></TextBlock>

                        <Button x:Name="btnCreateEvent" Style="{StaticResource ButtonTemplate}" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE710;" Height="35" Width="35" Click="btnCreateEvent_Click" ToolTipService.ToolTip="Create an event" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
                    </RelativePanel>

                    <StackPanel x:Name="spLVActiveEvent" Height="180" Background="#ddd">
                        <TextBlock x:Name="lblActiveEventEmpty" Visibility="Collapsed" Margin="10 20 0 0" FontSize="15" Text="No active events."/>
                        <ListView Name="lvActiveEvent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollMode="Enabled"                  
                                        ScrollViewer.VerticalScrollMode="Disabled"
                                        Margin="0 10 0 0" 
                                        ItemClick="Event_ItemClick" 
                                        IsItemClickEnabled="True" 
                                        ItemTemplate="{StaticResource EventListDataTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="#ddd" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="spUpcomingEvents" Width="1000">

                    <TextBlock Name="lblUpcomingEvent" Text="Upcoming Events" Margin="0 10 0 0" FontSize="36"/>
                    <StackPanel x:Name="spLVUpcomingEvent" Height="180" Background="#ddd">
                        <TextBlock x:Name="lblUpcomingEventEmpty" Visibility="Collapsed" Margin="10 20 0 0" FontSize="15" Text="No active events."/>
                        <ListView x:Name="lvUpcomingEvent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    Margin="0 10 0 0" 
                                    ItemClick="Event_ItemClick" 
                                    IsItemClickEnabled="True" 
                                    ItemTemplate="{StaticResource EventListDataTemplate}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="#ddd" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="spPastEvent" Width="1000">

                    <TextBlock Name="lblPastEvent" Text="Past Events" Margin="0 10 0 0" FontSize="36"></TextBlock>

                    <StackPanel x:Name="spFilterControls" Padding="5" Width="1000">
                        <TextBlock x:Name="lblEventName" Text="Event Name" TextWrapping="Wrap" FontSize="25"/>
                        <TextBox x:Name="txtEventSearch" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Margin="0 5 0 0" FontSize="25" Width="400"/>
                        <StackPanel x:Name="Dates" Orientation="Vertical">

                            <StackPanel x:Name="DatesFrom" Orientation="Vertical">
                                <TextBlock x:Name="lblDateFrom" Text="From" TextWrapping="Wrap" Margin="0,5,10,0" FontSize="22"/>
                                <DatePicker x:Name="dtpStartDateSearch" FontSize="25" Margin="0,5,0,0" MinWidth="0" Width="400"/>
                            </StackPanel>

                            <StackPanel x:Name="spDateTo" Orientation="Vertical">
                                <TextBlock x:Name="lblUntil" Text="To" TextWrapping="Wrap" Margin="0,5,10,0" FontSize="22"/>
                                <DatePicker x:Name="dtpEndDateSearch" FontSize="25" Margin="0,5,0,0" MinWidth="0" Width="400"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnFilter" Style="{StaticResource ButtonTemplate}" Content="Filter" FontSize="22" Height="40" Width="100" HorizontalAlignment="left" Margin="0 10 0 0" Click="btnFilter_Click"/>
                            <Button x:Name="btnClearFilter" Style="{StaticResource ButtonTemplateRed}" Content="Clear" FontSize="22" Height="40" Width="100" HorizontalAlignment="left" Margin="10 10 0 0" Click="btnClearFilter_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Name="spPastEvents" Margin="0 0 0 50" Width="1000">
                        <StackPanel x:Name="spLVPastEvent" Height="180" Background="Transparent">
                            <TextBlock x:Name="lblPastEventEmpty" Visibility="Collapsed" Margin="10 20 0 0" FontSize="15" Text="No events found."/>
                            <ListView x:Name="lvPastEvent"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    Margin="0 10 0 0" 
                                    ItemClick="Event_ItemClick" 
                                    IsItemClickEnabled="True" 
                                    ItemTemplate="{StaticResource EventListDataTemplate}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Background="#ddd" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
