CAA-CrossPlatform.UWP/Views/Game/PageGameEdit.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageGameEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditQuiz.Margin" Value="5,10,0,0"/>
                        <Setter Target="CancelQuiz.Margin" Value="0,10,5,0"/>
                        <Setter Target="EditQuiz.Width" Value="130"/>
                        <Setter Target="CancelQuiz.Width" Value="130"/>
                        <Setter Target="EditQuiz.FontSize" Value="20"/>
                        <Setter Target="SearchBtn.FontSize" Value="26"/>
                        <Setter Target="CancelQuiz.FontSize" Value="20"/>
                        <Setter Target="txtQuiz.FontSize" Value="20"/>
                        <Setter Target="txtQuiz.Width" Value="300"/>
                        <Setter Target="TxtSearch.FontSize" Value="20"/>
                        <Setter Target="TxtSearch.Width" Value="250"/>
                        <Setter Target="lbQuestion.Width" Value="300"/>
                        <Setter Target="QuestionsTB.FontSize" Value="20"/>
                        <Setter Target="QuizNameTB.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EditQuiz.Margin" Value="5,10,0,0"/>
                        <Setter Target="CancelQuiz.Margin" Value="0,10,5,0"/>
                        <Setter Target="EditQuiz.Width" Value="130"/>
                        <Setter Target="CancelQuiz.Width" Value="130"/>
                        <Setter Target="EditQuiz.FontSize" Value="20"/>
                        <Setter Target="SearchBtn.FontSize" Value="26"/>
                        <Setter Target="CancelQuiz.FontSize" Value="20"/>
                        <Setter Target="txtQuiz.FontSize" Value="20"/>
                        <Setter Target="txtQuiz.Width" Value="300"/>
                        <Setter Target="TxtSearch.FontSize" Value="20"/>
                        <Setter Target="TxtSearch.Width" Value="300"/>
                        <Setter Target="lbQuestion.Width" Value="500"/>
                        <Setter Target="QuestionsTB.FontSize" Value="20"/>
                        <Setter Target="QuizNameTB.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Margin="0,190,0,0"></StackPanel>

                <RelativePanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">

                    <StackPanel Name="QuizName" HorizontalAlignment="Left">

                        <TextBlock x:Name="QuizNameTB" Text="Quiz Name" TextWrapping="Wrap" FontSize="25"/>

                        <TextBox x:Name="txtQuiz" TextWrapping="Wrap" FontSize="25" Width="400"/>

                    </StackPanel>

                    <TextBlock x:Name="QuestionsTB" Text="Select Questions" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="QuizName"/>

                    <StackPanel x:Name="SearchBar" Orientation="Horizontal" RelativePanel.Below="QuestionsTB">

                        <TextBox x:Name="TxtSearch" Text="Search" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>

                        <Button x:Name="SearchBtn" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="&#xE1A3;" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" />

                    </StackPanel>

                    <StackPanel x:Name="QuestionsList" Orientation="Horizontal" RelativePanel.Below="SearchBar" Margin="0,20,0,0">

                        <ListView x:Name="lbQuestion" Width="500" Height="300" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" SelectionMode="Multiple"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  RelativePanel.Below="QuestionsList" RelativePanel.AlignHorizontalCenterWithPanel="True">

                        <Button Style="{StaticResource ButtonTemplate}" x:Name="CancelQuiz" Content="Cancel" Width="180" Height="50" FontSize="30" Margin="0,10,25,0" Click="CancelQuiz_Click" />

                        <Button Style="{StaticResource ButtonTemplate}" x:Name="EditQuiz" Content="Save" Width="180" Height="50" FontSize="30" Margin="25,10,25,0" Click="EditQuiz_Click" />

                    </StackPanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>