CAA-CrossPlatform.UWP/Views/Game/PageGamePlayer.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageGamePlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="background" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Background="#afffffff" Padding="5" Grid.Row="0">
            <TextBlock x:Name="lblGame" Text="Game Name" FontSize="40" Foreground="#000"/>
        </StackPanel>
        <StackPanel x:Name="spQuestions" HorizontalAlignment="Center" Padding="5" Grid.Row="1"></StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Style="{StaticResource ButtonTemplate}" x:Name="btnSubmit" Content="Next" Width="150" Height="50" FontSize="30" Margin="0 0 5 0" Click="btnSubmit_Click" />
            <Button  Style="{StaticResource ButtonTemplateRed}" x:Name="btnExit" Content="Exit" Width="150" Height="50" FontSize="30" Margin="5 0 0 0" Click="btnExit_Click" />
        </StackPanel>
    </Grid>
</Page>
