CAA-CrossPlatform.UWP/Views/Game/PageGameEditCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageGameEditCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="btnCreate.Margin" Value="5,10,0,0"/>-->
                        <!--<Setter Target="btnCancel.Margin" Value="0,10,5,0"/>-->
                        <!--<Setter Target="btnCreate.Width" Value="130"/>-->
                        <!--<Setter Target="btnCancel.Width" Value="130"/>-->
                        <!--<Setter Target="btnCreate.FontSize" Value="20"/>-->
                        <!--<Setter Target="btnSearch.FontSize" Value="26"/>-->
                        <!--<Setter Target="btnCancel.FontSize" Value="20"/>-->
                        <!--<Setter Target="txtGame.FontSize" Value="20"/>-->
                        <!--<Setter Target="txtGame.Width" Value="300"/>-->
                        <!--<Setter Target="txtSearch.FontSize" Value="20"/>-->
                        <!--<Setter Target="txtSearch.Width" Value="250"/>-->
                        <!--<Setter Target="lbQuestion.Width" Value="300"/>-->
                        <!--<Setter Target="lblQuestion.FontSize" Value="20"/>-->
                        <!--<Setter Target="lblGameName.FontSize" Value="20"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    <!-- <Setter Target="btnCreate.Margin" Value="5,10,0,0"/>   -->
                    <!-- <Setter Target="btnCancel.Margin" Value="0,10,5,0"/>   -->
                    <!-- <Setter Target="btnCreate.Width" Value="130"/>         -->
                    <!-- <Setter Target="btnCancel.Width" Value="130"/>         -->
                    <!-- <Setter Target="btnCreate.FontSize" Value="20"/>       -->
                    <!-- <Setter Target="btnSearch.FontSize" Value="26"/>       -->
                    <!-- <Setter Target="btnCancel.FontSize" Value="20"/>       -->
                    <!-- <Setter Target="txtGame.FontSize" Value="20"/>         -->
                    <!-- <Setter Target="txtGame.Width" Value="300"/>           -->
                    <!-- <Setter Target="txtSearch.FontSize" Value="20"/>       -->
                    <!-- <Setter Target="txtSearch.Width" Value="300"/>         -->
                    <!-- <Setter Target="lbQuestion.Width" Value="500"/>        -->
                    <!-- <Setter Target="lblQuestion.FontSize" Value="20"/>     -->
                    <!-- <Setter Target="lblGameName.FontSize" Value="20"/>     -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <StackPanel Name="spGameName" HorizontalAlignment="Left">
                    <TextBlock x:Name="lblGameName" Text="Game Name" TextWrapping="Wrap" FontSize="25"/>
                    <TextBox x:Name="txtGame" TextWrapping="Wrap" FontSize="25" Width="400"/>
                </StackPanel>

                <StackPanel x:Name="spSearchBar" Orientation="Vertical" RelativePanel.Below="spGameName">
                    <TextBlock x:Name="lblQuestion" Text="Question" TextWrapping="Wrap" FontSize="25"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtSearch" PlaceholderText="Search" TextWrapping="Wrap" FontSize="25" Width="295" Margin="0 0 5 0"/>
                        <Button x:Name="btnSearch" Style="{StaticResource ButtonTemplate}" FontFamily="Segoe MDL2 Assets" Height="45" Width="45" FontSize="25" Content="&#xE1A3;" ToolTipService.ToolTip="Search questions" Click="btnSearch_Click" />
                        <Button x:Name="btnCreateQuestion" Style="{StaticResource ButtonTemplate}" FontFamily="Segoe MDL2 Assets" Height="45" Width="45" FontSize="25" Content="&#xE710;" Margin="5 0 0 0" ToolTipService.ToolTip="Create a question" Click="btnCreateQuestion_Click" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="spQuestionsList" Orientation="Horizontal" RelativePanel.Below="spSearchBar" Margin="0,20,0,0">
                    <ListView x:Name="lbQuestion" Width="400" Height="300" Background="#ddd" SelectionMode="Multiple"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" RelativePanel.Below="spQuestionsList" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Button Style="{StaticResource ButtonTemplate}" x:Name="btnSubmit" Content="Create" Width="150" Height="50" FontSize="30" Margin="0 10 5 0" Click="btnSubmit_Click" />
                    <Button  Style="{StaticResource ButtonTemplateRed}" x:Name="btnCancel" Content="Cancel" Width="150" Height="50" FontSize="30" Margin="5 10 0 0" Click="btnCancel_Click" />
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
