CAA-CrossPlatform.UWP/Views/Game/PageGameEditCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageGameCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnCreate.Margin" Value="5,10,0,0"/>
                        <Setter Target="btnCancel.Margin" Value="0,10,5,0"/>
                        <Setter Target="btnCreate.Width" Value="130"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                        <Setter Target="btnCreate.FontSize" Value="20"/>
                        <Setter Target="btnSearch.FontSize" Value="26"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="txtGame.FontSize" Value="20"/>
                        <Setter Target="txtGame.Width" Value="300"/>
                        <Setter Target="txtSearch.FontSize" Value="20"/>
                        <Setter Target="txtSearch.Width" Value="250"/>
                        <Setter Target="lstQuestions.Width" Value="300"/>
                        <Setter Target="lblQuestions.FontSize" Value="20"/>
                        <Setter Target="lblGameName.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnCreate.Margin" Value="5,10,0,0"/>
                        <Setter Target="btnCancel.Margin" Value="0,10,5,0"/>
                        <Setter Target="btnCreate.Width" Value="130"/>
                        <Setter Target="btnCancel.Width" Value="130"/>
                        <Setter Target="btnCreate.FontSize" Value="20"/>
                        <Setter Target="btnSearch.FontSize" Value="26"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        <Setter Target="txtGame.FontSize" Value="20"/>
                        <Setter Target="txtGame.Width" Value="300"/>
                        <Setter Target="txtSearch.FontSize" Value="20"/>
                        <Setter Target="txtSearch.Width" Value="300"/>
                        <Setter Target="lstQuestions.Width" Value="500"/>
                        <Setter Target="lblQuestions.FontSize" Value="20"/>
                        <Setter Target="lblGameName.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">

                    <StackPanel Name="spGameName" HorizontalAlignment="Left">

                        <TextBlock x:Name="lblGameName" Text="Quiz Name" TextWrapping="Wrap" FontSize="25"/>

                        <TextBox x:Name="txtGame" TextWrapping="Wrap" FontSize="25" Width="400"/>

                    </StackPanel>

                    <TextBlock x:Name="lblQuestions" Text="Select Questions" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="spGameName"/>

                    <StackPanel x:Name="spSearchBar" Orientation="Horizontal" RelativePanel.Below="lblQuestions">

                        <TextBox x:Name="txtSearch" PlaceholderText="Search" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400" SelectionChanged="txtSearch_SelectionChanged"/>

                        <Button x:Name="btnSearch" FontFamily="Segoe MDL2 Assets" FontSize="32" Content="&#xE1A3;" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" Click="btnSearch_Click" />

                    </StackPanel>

                    <StackPanel x:Name="spQuestionsList" Orientation="Horizontal" RelativePanel.Below="spSearchBar" Margin="0,20,0,0">

                        <ListView x:Name="lstQuestions" Width="500" Height="300" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" SelectionMode="Multiple"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  RelativePanel.Below="spQuestionsList" RelativePanel.AlignHorizontalCenterWithPanel="True">

                        <Button  Style="{StaticResource ButtonTemplate}" x:Name="btnCancel" Content="Cancel" Width="180" Height="50" FontSize="30" Margin="0,10,25,0" Click="btnCancel_Click" />

                        <Button Style="{StaticResource ButtonTemplate}" x:Name="btnCreate" Content="Create" Width="180" Height="50" FontSize="30" Margin="25,10,0,0" Click="btnCreate_Click" />


                    </StackPanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
