CAA-CrossPlatform.UWP/Views/Tracking/PageItemEditCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.PageItemEditCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSubmit.Width" Value="130"/>
                        <Setter Target="btnSubmit.FontSize" Value="20"/>

                        <Setter Target="btnCancel.Width" Value="130"/>
                        <Setter Target="btnCancel.FontSize" Value="20"/>
                        
                        <Setter Target="cmbValueType.Width" Value="300"/>
                        <Setter Target="cmbValueType.FontSize" Value="20"/>
                        
                        <Setter Target="txtItem.Width" Value="300"/>
                        <Setter Target="txtItem.FontSize" Value="20"/>

                        <Setter Target="lblItem.FontSize" Value="20"/>
                        <Setter Target="lblValueType.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnSubmit.Width" Value="130"/>
                        <Setter Target="btnCancel.Width" Value="130"/>

                        <Setter Target="lblItem.FontSize" Value="20"/>
                        <Setter Target="lblValueType.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">

                <StackPanel Name="spItem" HorizontalAlignment="Left">
                    <TextBlock x:Name="lblItem" Text="Trackable Item" TextWrapping="Wrap" FontSize="25"/>
                    <TextBox x:Name="txtItem" TextWrapping="Wrap" FontSize="25" Width="400"/>
                </StackPanel>

                <TextBlock x:Name="lblValueType" Text="Data Types" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="spItem"/>

                <ComboBox x:Name="cmbValueType" FontSize="25" Width="400" RelativePanel.Below="lblValueType">
                    <ComboBoxItem Content="Number"/>
                    <ComboBoxItem Content="Text"/>
                </ComboBox>

                <StackPanel x:Name="spControl" Orientation="Horizontal" HorizontalAlignment="Center"  RelativePanel.Below="cmbValueType" RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Button x:Name="btnSubmit" Style="{StaticResource ButtonTemplate}" Content="Create" Width="180" Height="50" FontSize="30" Margin="0 10 5 0" Click="btnSubmit_Click" />
                    <Button x:Name="btnCancel" Style="{StaticResource ButtonTemplateRed}" Content="Cancel" Width="180" Height="50" FontSize="30" Margin="5 10 0 0" Click="btnCancel_Click" />
                </StackPanel>

            </RelativePanel>
        </Grid>
    </Grid>
</Page>
