CAA-CrossPlatform.UWP/EventsCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.EventsCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Input.Margin" Value="0,0,0,0"/>
                        <Setter Target="EventNameTB.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="EventTxt.FontSize" Value="20"/>
                        <Setter Target="EventTxt.Width" Value="300"/>
                        <Setter Target="EventLocationTB.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.FontSize" Value="20"/>
                        <Setter Target="StartDateTB.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.Width" Value="300"/>
                        <Setter Target="EndDateTB.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.Width" Value="300"/>
                        <Setter Target="QuizTB.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.Width" Value="300"/>
                        <Setter Target="LocationTxt.Width" Value="300"/>
                        <Setter Target="textBlock1.FontSize" Value="20"/>
                        <Setter Target="MemberOnlyChk.FontSize" Value="20"/>
                        <Setter Target="trackGuestChk.FontSize" Value="20"/>
                        <Setter Target="trackAdultChk.FontSize" Value="20"/>
                        <Setter Target="trackChildChk.FontSize" Value="20"/>
                        <Setter Target="Form.Orientation" Value="Vertical"/>
                        <Setter Target="CancelBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.Width" Value="130"/>
                        <Setter Target="CancelBtn.Width" Value="130"/>
                        <Setter Target="Menu.Width" Value="70"/>
                        <Setter Target="Menu.Height" Value="40"/>
                        <Setter Target="Menu.FontSize" Value="15"/>
                        <Setter Target="textBlock.FontSize" Value="20"/>
                        <Setter Target="textBlock.Margin" Value="10,0,0,0"/>
                        <Setter Target="CAAImg.Height" Value="60"/>
                        <Setter Target="CAAImg.Width" Value="70"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="501"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventNameTB.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="EventTxt.FontSize" Value="20"/>
                        <Setter Target="EventTxt.Width" Value="300"/>
                        <Setter Target="EventLocationTB.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.FontSize" Value="20"/>
                        <Setter Target="StartDateTB.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.FontSize" Value="20"/>
                        <Setter Target="EndDateTB.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.FontSize" Value="20"/>
                        <Setter Target="QuizTB.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.Width" Value="300"/>
                        <Setter Target="textBlock1.FontSize" Value="20"/>
                        <Setter Target="MemberOnlyChk.FontSize" Value="20"/>
                        <Setter Target="trackGuestChk.FontSize" Value="20"/>
                        <Setter Target="trackAdultChk.FontSize" Value="20"/>
                        <Setter Target="trackChildChk.FontSize" Value="20"/>
                        <Setter Target="Form.Orientation" Value="Vertical"/>
                        <Setter Target="Form.Margin" Value="0,0,0,10"/>
                        <Setter Target="CancelBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.Width" Value="130"/>
                        <Setter Target="CancelBtn.Width" Value="130"/>
                        <Setter Target="Menu.Width" Value="90"/>
                        <Setter Target="Menu.Height" Value="50"/>
                        <Setter Target="textBlock.FontSize" Value="30"/>
                        <Setter Target="CAAImg.Height" Value="70"/>
                        <Setter Target="CAAImg.Width" Value="80"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EventNameTB.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="40"/>
                        <Setter Target="relativePanel.Height" Value="100"/>
                        <Setter Target="EventTxt.FontSize" Value="20"/>
                        <Setter Target="EventTxt.Width" Value="300"/>
                        <Setter Target="EventLocationTB.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.FontSize" Value="20"/>
                        <Setter Target="StartDateTB.FontSize" Value="20"/>
                        <Setter Target="StartDateDtp.FontSize" Value="20"/>
                        <Setter Target="EndDateTB.FontSize" Value="20"/>
                        <Setter Target="EndDateDtp.FontSize" Value="20"/>
                        <Setter Target="QuizTB.FontSize" Value="20"/>
                        <Setter Target="QuizCmb.FontSize" Value="20"/>
                        <Setter Target="LocationTxt.Width" Value="300"/>
                        <Setter Target="textBlock1.FontSize" Value="20"/>
                        <Setter Target="MemberOnlyChk.FontSize" Value="20"/>
                        <Setter Target="trackGuestChk.FontSize" Value="20"/>
                        <Setter Target="trackAdultChk.FontSize" Value="20"/>
                        <Setter Target="trackChildChk.FontSize" Value="20"/>
                        <Setter Target="CancelBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.FontSize" Value="20"/>
                        <Setter Target="SaveBtn.Width" Value="130"/>
                        <Setter Target="CancelBtn.Width" Value="130"/>
                        <Setter Target="Menu.Width" Value="100"/>
                        <Setter Target="Menu.Height" Value="58"/>
                        <Setter Target="textBlock.FontSize" Value="45"/>
                        <Setter Target="CAAImg.Height" Value="100"/>
                        <Setter Target="CAAImg.Width" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="backdrop" Fill="#DDDDDD" Grid.ColumnSpan="3" />
                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="150" Grid.Column="1">
                   
                    <Image Name="CAAImg" Height="130" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="textBlock" Margin="20,0,0,0" Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#FF1D60C9"  RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="Menu" Content="Menu"  Height="65" FontSize="25" Width="112" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" >
                        <Button.Flyout>
                            <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                                <MenuFlyoutSubItem Text="Games">
                                    <MenuFlyoutItem Text="Quizes"  Click="Quizes_OnClick"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Questions"  Click="Questions_OnClick"></MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem  Text="Events" Click="Events_OnClick"></MenuFlyoutItem>
                                <MenuFlyoutItem  Text="Export/Import" Click="Export_OnClick"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                        
                    </Button>

                </RelativePanel>

                <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3">
                    <Rectangle x:Name="rectangle" Fill="#FF1D60C9" Height="50"></Rectangle>
                    
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <RelativePanel>
                        <StackPanel x:Name="Form" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <StackPanel Name="Input" Margin="0,0,50,0">

                                <TextBlock x:Name="EventNameTB" Text="Event Name" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <TextBox x:Name="EventTxt" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25" Width="400"/>

                                <TextBlock x:Name="EventLocationTB" Text="Location" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <TextBox x:Name="LocationTxt" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25" Width="400"/>

                                <TextBlock x:Name="StartDateTB" Text="Start Date" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <DatePicker x:Name="StartDateDtp" FontSize="25" Margin="0,10,0,0" MinWidth="0"/>

                                <TextBlock x:Name="EndDateTB" Text="End Date" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <DatePicker x:Name="EndDateDtp" Margin="0,10,0,0" FontSize="25"/>

                                <TextBlock x:Name="QuizTB" Text="Quiz" TextWrapping="Wrap" Margin="0,10,0,0" FontSize="25"/>
                                <ComboBox x:Name="QuizCmb" Width="296" FontSize="25" Margin="0,10,0,0"/>

                            </StackPanel>

                            <StackPanel>

                                <TextBlock x:Name="textBlock1" Text="Trackable Information" TextWrapping="Wrap" Margin="0,20,0,0" FontSize="25"/>

                                <CheckBox x:Name="MemberOnlyChk" Content="Members Only" Margin="0,20,0,0" FontSize="25"/>

                                <CheckBox x:Name="trackGuestChk" Content="Numbers of Guests" Margin="0,20,0,0" FontSize="25"/>

                                <CheckBox x:Name="trackAdultChk" Content="Numbers of Adults" Margin="0,20,0,0" FontSize="25"/>

                                <CheckBox x:Name="trackChildChk" Content="Number of Children"  Margin="0,20,0,0" FontSize="25"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" RelativePanel.Below="Form" RelativePanel.AlignHorizontalCenterWith="Form">

                            <Button Style="{StaticResource ButtonTemplate}" x:Name="CancelBtn" Content="Cancel" Margin="0,0,20,0" Width="180" Height="50" FontSize="30" Click="CancelBtn_Click"/>

                            <Button Style="{StaticResource ButtonTemplate}" x:Name="SaveBtn" Content="Save" Margin="20,0,0,0" Width="180" Height="50" FontSize="30" Click="SaveBtn_Click"/>

                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>