CAA-CrossPlatform.UWP/Events.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Height="200" VerticalAlignment="top" Background="#FF1D60C9" ></Grid>
        <Grid Height="150" VerticalAlignment="top" Background="White" >
            <Image HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" VerticalAlignment="Center" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Menu" Height="65" Margin="1352,0,0,0" FontSize="25" Width="112" >
                <Button.Flyout>
                    <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                        <MenuFlyoutSubItem Text="Games">
                            <MenuFlyoutItem Text="Quizes"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Questions"></MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Events"></MenuFlyoutItem>

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Margin="0,0,500,0"  Text="Event Manager" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="70" Height="92" Width="571" Foreground="#FFEE3124"/>
        </Grid>
        <TextBlock x:Name="CurrentEventsTB" HorizontalAlignment="Left" Margin="50,230,0,0" Text="Current Events" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45"/>
        <Button x:Name="CreateEvent" Content="Create" Margin="975,300,0,0" VerticalAlignment="Top" Height="50" Width="180" FontSize="30" Click="CreateEvent_Click" />
        <Button x:Name="EditEvent" Content="Edit" Margin="975,375,0,0" VerticalAlignment="Top" Width="180" Height="50" FontSize="30" Click="EditEvent_Click" />
        <Button x:Name="DeleteEvent" Content="Delete" Margin="975,450,0,0" Width="180" Height="50" VerticalAlignment="Top" FontSize="30" Click="DeleteEvent_Click" />
        <TextBlock x:Name="UpcomingEventsTB" HorizontalAlignment="Left" Margin="50,415,0,0" Text="Upcoming Events" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45"/>
        <ListBox x:Name="CurrentEventsLb" Margin="50,300,650,585"/>
        <ListBox x:Name="UpcomingEventsLb" Margin="50,485,650,315"/>
        <TextBlock x:Name="PastEventsTB" HorizontalAlignment="Left" Margin="50,690,0,0" Text="Past Events" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45"/>
        <ComboBox x:Name="PastEventsCmb" Margin="300,696,0,0" Width="550" FontSize="45"/>
    </Grid>
</Page>
