CAA-CrossPlatform.UWP/EventExcel.xaml

<forms:WindowsPage
    x:Class="CAA_CrossPlatform.UWP.EventExcel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="200" VerticalAlignment="top" Background="#FF1D60C9" ></Grid>
        <Grid Height="150" VerticalAlignment="top" Background="White" >
            <Image HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" VerticalAlignment="Center" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Menu" Height="65" Margin="1352,0,0,0" FontSize="25" Width="112" >
                <Button.Flyout>
                    <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                        <MenuFlyoutSubItem Text="Games">
                            <MenuFlyoutItem Text="Quizes" Click="Quizes_OnClick"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Questions" Click="Questions_OnClick"></MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Events" Click="Events_OnClick"></MenuFlyoutItem>

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Margin="0,0,500,0"  Text="Event Manager" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="70" Height="92" Width="571" Foreground="#FFEE3124"/>
        </Grid>
        <Button x:Name="btnLoad" Content="Load CSV" Margin="500,402,0,0" VerticalAlignment="Top" Height="76" Width="223" Click="btnLoad_Click"/>
        <Button x:Name="btnSave" Content="Save CSV" Margin="500,512,0,0" VerticalAlignment="Top" Height="76" Width="223" Click="btnSave_Click"/>
        <ListView x:Name="lstEvents"  Margin="84,402,1016,178"  FocusVisualPrimaryBrush="#FFAEAAAA" Background="#FFBFBDBD" SelectionMode="Multiple"/>
        <CheckBox x:Name="chkAllEvents" Content="All events" Margin="88,361,0,0" VerticalAlignment="Top" Checked="chkAllEvents_Checked" Unchecked="chkAllEvents_Unchecked" Width="273" FontSize="16"/>
    </Grid>
</forms:WindowsPage>