CAA-CrossPlatform.UWP/EventManager.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.EventManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#fff">

        <Popup x:Name="popupLogin" HorizontalOffset="-150" HorizontalAlignment="Center">
            <Border BorderBrush="Gray" BorderThickness="2" Width="300" Height="325" Background="#ccc" Margin="0 0 0 0" >
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Account" FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Text="Username" Width="280" Margin="0 15 0 5"/>
                    <TextBox x:Name="txtUsername"></TextBox>
                    <TextBlock Text="Password" Width="280" Margin="0 15 0 5"/>
                    <PasswordBox x:Name="txtPassword" KeyDown="txtPassword_KeyDown"></PasswordBox>
                    <Grid ColumnSpacing="2" Margin="0 25 0 0">
                        <Button x:Name="btnLogin" Content="Login" Width="100" Grid.ColumnSpan="1" Grid.Column="1" Click="btnLogin_Click"  HorizontalAlignment="Left" Margin="35 0 0 0"/>
                        <Button x:Name="btnRegister" Content="Register" Width="100" Grid.ColumnSpan="1" Grid.Column="2" Click="btnRegister_Click"  HorizontalAlignment="Right" Margin="0 0 35 0"/>
                    </Grid>
                    <Button x:Name="btnLoginCancel" Content="Cancel" Width="100" Click="btnLoginCancel_Click"  HorizontalAlignment="Center" Margin="0 15 0 0"/>
                </StackPanel>
            </Border>
        </Popup>
        <StackPanel>
            <Rectangle x:Name="grayStrip" Fill="#ccc" Height="100" />
            <Rectangle x:Name="blueStrip" Fill="#1b3e6e" Height="50" />
        </StackPanel>
        <StackPanel>
            <Image Name="CAAImg" Height="91" Width="145" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282" Margin="50 5 0 0" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="txtAccount" Text="" FontSize="20" HorizontalAlignment="Right" Margin="0 36 200 0" />
        </StackPanel>
        <StackPanel>
            <Button x:Name="btnAccount" Content="Login" FontSize="20" HorizontalAlignment="Right" Width="100" Height="50" Background="Gray" Margin="0 25 50 0" Click="btnAccount_Click" />
        </StackPanel>
        <SplitView x:Name="svMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200" Margin="0 150 0 0">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="btnShowPane" FontFamily="Segoe MDL2 Assets" Content="&#xE00F;" Width="50" Height="50" Background="Transparent" Click="btnShowPane_Click" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnEventMenu" Content="Events" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnGameMenu" Content="Games" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnQuestionMenu" Content="Questions" Visibility="Collapsed" FontSize="20" HorizontalContentAlignment="Left" Width="200" Height="50" Background="Transparent" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>

        <TextBlock x:Name="tbEventName" HorizontalAlignment="Left" Margin="294,248,0,0" Text="EventName" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>

        <TextBlock x:Name="tbMemberNum" HorizontalAlignment="Left" Margin="536,331,0,0" Text="Member Number" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txtMemberNum" HorizontalAlignment="Left" Margin="535,371,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="504" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. 6209629672932001"/>

        <TextBlock x:Name="tbMemberFirst" HorizontalAlignment="Left" Margin="536,424,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txtMemberFirst" HorizontalAlignment="Left" Margin="535,464,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="504" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. John"/>

        <TextBlock x:Name="tbMemberLast" HorizontalAlignment="Left" Margin="536,518,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txtMemberLast" HorizontalAlignment="Left" Margin="535,558,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="504" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. Smith"/>

        <TextBlock x:Name="tbMemberPhone" HorizontalAlignment="Left" Margin="536,612,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="txtMemberPhone" HorizontalAlignment="Left" Margin="535,652,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="504" FontSize="22" KeyDown="txtMemberNum_KeyDown" PlaceholderText="e.g. 9053565567"/>

        <Button x:Name="btnMemberSubmit" Content="Submit" Margin="945,718,0,0" VerticalAlignment="Top" Width="94" Click="btnMemberSubmit_Click"/>
    </Grid>
</Page>
