CAA-CrossPlatform.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="CAA_CrossPlatform.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnLoad.Margin" Value="0,10,5,0"/>
                        <Setter Target="btnSave.Margin" Value="5,10,0,0"/>
                        <Setter Target="tbFile.Margin" Value="0,20,0,0"/>
                        <Setter Target="btnLoad.Width" Value="130"/>
                        <Setter Target="btnSave.Width" Value="130"/>
                        <Setter Target="btnLoad.FontSize" Value="20"/>
                        <Setter Target="btnSave.FontSize" Value="20"/>
                        <Setter Target="tbFile.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="Menu.Width" Value="70"/>
                        <Setter Target="Menu.Height" Value="40"/>
                        <Setter Target="Menu.FontSize" Value="15"/>
                        <Setter Target="textBlock.FontSize" Value="20"/>
                        <Setter Target="textBlock.Margin" Value="10,0,0,0"/>
                        <Setter Target="CAAImg.Height" Value="60"/>
                        <Setter Target="CAAImg.Width" Value="70"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnLoad.Margin" Value="0,20,20,0"/>
                        <Setter Target="btnSave.Margin" Value="20,20,0,0"/>
                        <Setter Target="btnLoad.Width" Value="130"/>
                        <Setter Target="btnSave.Width" Value="130"/>
                        <Setter Target="tbFile.FontSize" Value="20"/>
                        <Setter Target="btnLoad.FontSize" Value="20"/>
                        <Setter Target="btnSave.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="Menu.Width" Value="90"/>
                        <Setter Target="Menu.Height" Value="50"/>
                        <Setter Target="textBlock.FontSize" Value="30"/>
                        <Setter Target="CAAImg.Height" Value="70"/>
                        <Setter Target="CAAImg.Width" Value="80"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Height" Value="40"/>
                        <Setter Target="relativePanel.Height" Value="100"/>
                        <Setter Target="Menu.Width" Value="100"/>
                        <Setter Target="Menu.Height" Value="58"/>
                        <Setter Target="textBlock.FontSize" Value="45"/>
                        <Setter Target="CAAImg.Height" Value="100"/>
                        <Setter Target="CAAImg.Width" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="backdrop" Fill="#DDDDDD" Grid.ColumnSpan="3" />
                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="150" Grid.Column="1">

                    <Image Name="CAAImg" Height="130" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="textBlock" Margin="20,0,0,0"  Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#1D60C9" RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="Menu" Content="Menu"  Height="65" FontSize="25" Width="112" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Button.Flyout>
                            <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                                <MenuFlyoutSubItem Text="Games">
                                    <MenuFlyoutItem Text="Quizes"  Click="Quizes_OnClick"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Questions"  Click="Questions_OnClick"></MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem  Text="Events" Click="Events_OnClick"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                </RelativePanel>

                <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3">

                    <Rectangle x:Name="rectangle" Fill="#FF1D60C9" Height="50"></Rectangle>

                </StackPanel>

                <RelativePanel Grid.Row="2" Grid.Column="1" >

                    <TextBlock x:Name="tbFile" Text="File" TextWrapping="Wrap" FontSize="25" Margin="0,50,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                    <StackPanel x:Name="Output" Orientation="Horizontal" RelativePanel.Below="tbFile" RelativePanel.AlignHorizontalCenterWith="tbFile">

                        <Button Style="{StaticResource ButtonTemplate}" x:Name="btnLoad" Height="50" Width="180" FontSize="30" Margin="0,50,25,0"  Content="Load CSV" Click="btnLoad_Click"/>

                        <Button Style="{StaticResource ButtonTemplate}" x:Name="btnSave" Height="50" Width="180" FontSize="30" Margin="25,50,0,0"  Content="Save CSV" Click="btnSave_Click"/>

                    </StackPanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</forms:WindowsPage>