CAA-CrossPlatform.UWP/Questions.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonLayout.Orientation" Value="Horizontal"/>
                        <Setter Target="DeleteBtnLayout.Orientation" Value="Horizontal"/>
                        <Setter Target="DeleteBtnLayout.VerticalAlignment" Value="Center"/>
                        <Setter Target="CreateQuestion.Margin" Value="0,10,5,0"/>
                        <Setter Target="EditQuestion.Margin" Value="5,10,0,0"/>
                        <Setter Target="DelteQuestion.Margin" Value="0,10,0,0"/>
                        <Setter Target="CreateQuestion.Width" Value="130"/>
                        <Setter Target="EditQuestion.Width" Value="130"/>
                        <Setter Target="DelteQuestion.Width" Value="130"/>
                        <Setter Target="CreateQuestion.FontSize" Value="20"/>
                        <Setter Target="EditQuestion.FontSize" Value="20"/>
                        <Setter Target="DelteQuestion.FontSize" Value="20"/>
                        <Setter Target="lstQuestions.Width" Value="275"/>
                        <Setter Target="lstQuestions.Margin" Value="0,0,0,0"/>
                        <Setter Target="Output.Margin" Value="0,0,0,0"/>
                        <Setter Target="Form.Orientation" Value="Vertical"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="Menu.Width" Value="70"/>
                        <Setter Target="Menu.Height" Value="40"/>
                        <Setter Target="Menu.FontSize" Value="15"/>
                        <Setter Target="textBlock.FontSize" Value="20"/>
                        <Setter Target="textBlock.Margin" Value="10,0,0,0"/>
                        <Setter Target="CAAImg.Height" Value="60"/>
                        <Setter Target="CAAImg.Width" Value="70"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CreateQuestion.Margin" Value="0,20,0,0"/>
                        <Setter Target="EditQuestion.Margin" Value="0,20,0,0"/>
                        <Setter Target="DelteQuestion.Margin" Value="0,20,0,0"/>
                        <Setter Target="CreateQuestion.Width" Value="130"/>
                        <Setter Target="EditQuestion.Width" Value="130"/>
                        <Setter Target="DelteQuestion.Width" Value="130"/>
                        <Setter Target="CreateQuestion.FontSize" Value="20"/>
                        <Setter Target="EditQuestion.FontSize" Value="20"/>
                        <Setter Target="DelteQuestion.FontSize" Value="20"/>
                        <Setter Target="lstQuestions.Width" Value="300"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="Menu.Width" Value="90"/>
                        <Setter Target="Menu.Height" Value="50"/>
                        <Setter Target="textBlock.FontSize" Value="30"/>
                        <Setter Target="CAAImg.Height" Value="70"/>
                        <Setter Target="CAAImg.Width" Value="80"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Height" Value="40"/>
                        <Setter Target="relativePanel.Height" Value="100"/>
                        <Setter Target="Menu.Width" Value="100"/>
                        <Setter Target="Menu.Height" Value="58"/>
                        <Setter Target="textBlock.FontSize" Value="45"/>
                        <Setter Target="CAAImg.Height" Value="100"/>
                        <Setter Target="CAAImg.Width" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="150" Grid.Column="1">

                    <Image Name="CAAImg" Height="130" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="textBlock" Margin="20,0,0,0"  Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#FFEE3124" RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="Menu" Content="Menu"  Height="65" FontSize="25" Width="112" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Button.Flyout>
                            <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                                <MenuFlyoutSubItem Text="Games">
                                    <MenuFlyoutItem Text="Quizes"  Click="Quizes_OnClick"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Questions"  Click="Questions_OnClick"></MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem  Text="Events" Click="Events_OnClick"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                </RelativePanel>

                <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3">

                    <Rectangle x:Name="rectangle" Fill="#FF1D60C9" Height="50"></Rectangle>

                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1">
                    <RelativePanel>
                        <StackPanel x:Name="Form" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                            <StackPanel x:Name="Output" Margin="0,0,50,0">

                                <TextBlock   Text="Questions" TextWrapping="Wrap" FontSize="60"/>

                                <ListView x:Name="lstQuestions"  Width="500" Height="400" Background="White" BorderThickness="2" BorderBrush="#FF1D60C9" Margin="0,0,0,20"/>

                            </StackPanel>

                            <RelativePanel VerticalAlignment="Center">
                                <StackPanel x:Name="ButtonLayout">

                                    <Button x:Name="CreateQuestion" Content="Create" Height="50" Width="180" FontSize="30" Margin="0,50,0,0" Click="CreateQuestion_Click" />

                                    <Button x:Name="EditQuestion" Content="Edit" Height="50" Width="180" FontSize="30" Margin="0,50,0,0" Click="EditQuestion_Click" />

                                </StackPanel>

                                <StackPanel x:Name="DeleteBtnLayout" RelativePanel.AlignHorizontalCenterWith="ButtonLayout" RelativePanel.Below="ButtonLayout">

                                    <Button x:Name="DelteQuestion" Content="Delete" Height="50" Width="180" FontSize="30" Margin="0,50,0,0" Click="DeleteQuestion_Click" />

                                </StackPanel>

                            </RelativePanel>
                        </StackPanel>
                    </RelativePanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
