CAA-CrossPlatform.UWP/QuestionsCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.QuestionsCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Answer1CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer2CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer3CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer4CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="CreateQuiz.Margin" Value="5,10,0,0"/>
                        <Setter Target="CancelQuiz.Margin" Value="0,10,5,0"/>
                        <Setter Target="CreateQuiz.Width" Value="130"/>
                        <Setter Target="CancelQuiz.Width" Value="130"/>
                        <Setter Target="CreateQuiz.FontSize" Value="20"/>
                        <Setter Target="CancelQuiz.FontSize" Value="20"/>
                        <Setter Target="QuestionTxt.FontSize" Value="20"/>
                        <Setter Target="QuestionTxt.Width" Value="250"/>
                        <Setter Target="Answer1Txt.FontSize" Value="20"/>
                        <Setter Target="Answer1Txt.Width" Value="250"/>
                        <Setter Target="Answer2Txt.FontSize" Value="20"/>
                        <Setter Target="Answer2Txt.Width" Value="250"/>
                        <Setter Target="Answer3Txt.FontSize" Value="20"/>
                        <Setter Target="Answer3Txt.Width" Value="250"/>
                        <Setter Target="Answer4Txt.FontSize" Value="20"/>
                        <Setter Target="Answer4Txt.Width" Value="250"/>
                        <Setter Target="QuestionTB.FontSize" Value="20"/>
                        <Setter Target="Answer1TB.FontSize" Value="20"/>
                        <Setter Target="Answer2TB.FontSize" Value="20"/>
                        <Setter Target="Answer3TB.FontSize" Value="20"/>
                        <Setter Target="Answer4TB.FontSize" Value="20"/>
                        <Setter Target="CorrectTB.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="Menu.Width" Value="70"/>
                        <Setter Target="Menu.Height" Value="40"/>
                        <Setter Target="Menu.FontSize" Value="15"/>
                        <Setter Target="textBlock.FontSize" Value="20"/>
                        <Setter Target="textBlock.Margin" Value="10,0,0,0"/>
                        <Setter Target="CAAImg.Height" Value="60"/>
                        <Setter Target="CAAImg.Width" Value="70"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Answer1CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer2CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer3CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer4CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="CreateQuiz.Margin" Value="5,10,0,0"/>
                        <Setter Target="CancelQuiz.Margin" Value="0,10,5,0"/>
                        <Setter Target="CreateQuiz.Width" Value="130"/>
                        <Setter Target="CancelQuiz.Width" Value="130"/>
                        <Setter Target="CreateQuiz.FontSize" Value="20"/>
                        <Setter Target="CancelQuiz.FontSize" Value="20"/>
                        <Setter Target="QuestionTxt.FontSize" Value="20"/>
                        <Setter Target="QuestionTxt.Width" Value="300"/>
                        <Setter Target="Answer1Txt.FontSize" Value="20"/>
                        <Setter Target="Answer1Txt.Width" Value="300"/>
                        <Setter Target="Answer2Txt.FontSize" Value="20"/>
                        <Setter Target="Answer2Txt.Width" Value="300"/>
                        <Setter Target="Answer3Txt.FontSize" Value="20"/>
                        <Setter Target="Answer3Txt.Width" Value="300"/>
                        <Setter Target="Answer4Txt.FontSize" Value="20"/>
                        <Setter Target="Answer4Txt.Width" Value="300"/>
                        <Setter Target="QuestionTB.FontSize" Value="20"/>
                        <Setter Target="Answer1TB.FontSize" Value="20"/>
                        <Setter Target="Answer2TB.FontSize" Value="20"/>
                        <Setter Target="Answer3TB.FontSize" Value="20"/>
                        <Setter Target="Answer4TB.FontSize" Value="20"/>
                        <Setter Target="CorrectTB.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="Menu.Width" Value="90"/>
                        <Setter Target="Menu.Height" Value="50"/>
                        <Setter Target="textBlock.FontSize" Value="30"/>
                        <Setter Target="CAAImg.Height" Value="70"/>
                        <Setter Target="CAAImg.Width" Value="80"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Height" Value="40"/>
                        <Setter Target="relativePanel.Height" Value="100"/>
                        <Setter Target="Menu.Width" Value="100"/>
                        <Setter Target="Menu.Height" Value="58"/>
                        <Setter Target="textBlock.FontSize" Value="45"/>
                        <Setter Target="CAAImg.Height" Value="100"/>
                        <Setter Target="CAAImg.Width" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="backdrop" Fill="#DDDDDD" Grid.ColumnSpan="3" />
                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="150" Grid.Column="1">

                    <Image Name="CAAImg" Height="130" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="textBlock" Margin="20,0,0,0"  Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#1D60C9" RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="Menu" Content="Menu"  Height="65" FontSize="25" Width="112" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Button.Flyout>
                            <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                                <MenuFlyoutSubItem Text="Games">
                                    <MenuFlyoutItem Text="Quizes"  Click="Quizes_OnClick"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Questions"  Click="Questions_OnClick"></MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem  Text="Events" Click="Events_OnClick"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                </RelativePanel>

                <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3">

                    <Rectangle x:Name="rectangle" Fill="#FF1D60C9" Height="50"></Rectangle>

                </StackPanel>

                <RelativePanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">

                    <StackPanel Name="Question" HorizontalAlignment="Left">

                        <TextBlock x:Name="QuestionTB" Text="Question" TextWrapping="Wrap" FontSize="25" SelectionChanged="QuizNameTB_SelectionChanged" />

                        <TextBox x:Name="QuestionTxt" TextWrapping="Wrap" FontSize="25" Width="400"/>

                    </StackPanel>

                    <TextBlock x:Name="CorrectTB" Text="Correct" TextWrapping="Wrap" FontSize="25"  RelativePanel.RightOf="Question"/>

                    <TextBlock x:Name="Answer1TB" Text="Answer 1:" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="Question"/>

                    <StackPanel Name="Answer1" Orientation="Horizontal" RelativePanel.Below="Answer1TB">

                        <TextBox x:Name="Answer1Txt" TextWrapping="Wrap" FontSize="25" Width="400"/>

                        <CheckBox x:Name="Answer1CorrectChk" Margin="40,0,0,0" Width="25" MinWidth="0"/>

                    </StackPanel>

                    <TextBlock x:Name="Answer2TB" Text="Answer 2:" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="Answer1"/>

                    <StackPanel x:Name="Answer2" Orientation="Horizontal" RelativePanel.Below="Answer2TB">

                        <TextBox x:Name="Answer2Txt" TextWrapping="Wrap" FontSize="25" Width="400"/>


                        <CheckBox x:Name="Answer2CorrectChk" Width="25" Margin="40,0,0,0" MinWidth="0"/>

                    </StackPanel>

                    <TextBlock x:Name="Answer3TB" Text="Answer 3:" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="Answer2"/>

                    <StackPanel Name="Answer3" Orientation="Horizontal" RelativePanel.Below="Answer3TB">

                        <TextBox x:Name="Answer3Txt" TextWrapping="Wrap" FontSize="25" Width="400"/>

                        <CheckBox x:Name="Answer3CorrectChk" Width="25" Margin="40,0,0,0" MinWidth="0"/>

                    </StackPanel>

                    <TextBlock x:Name="Answer4TB" Text="Answer 4:" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="Answer3"/>

                    <StackPanel Name="Answer4" Orientation="Horizontal" RelativePanel.Below="Answer4TB">

                        <TextBox x:Name="Answer4Txt" TextWrapping="Wrap" FontSize="25" Width="400"/>

                        <CheckBox  x:Name="Answer4CorrectChk" Width="25" Margin="40,0,0,0" MinWidth="0"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  RelativePanel.Below="Answer4" RelativePanel.AlignHorizontalCenterWithPanel="True">

                        <Button Style="{StaticResource ButtonTemplate}" x:Name="CancelQuiz" Content="Cancel" Width="180" Height="50" FontSize="30" Margin="0,10,25,0" Click="CancelQuiz_Click" />
                        
                        <Button Style="{StaticResource ButtonTemplate}" x:Name="CreateQuiz" Content="Create" Width="180" Height="50" FontSize="30" Margin="25,10,0,0" Click="CreateQuestion_Click" />

                    </StackPanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
