CAA-CrossPlatform.UWP/QuestionsEdit.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.QuestionsEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateEventCreate">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Answer1CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer2CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer3CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer4CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="EditQuestion.Margin" Value="5,10,0,0"/>
                        <Setter Target="CancelQuestion.Margin" Value="0,10,5,0"/>
                        <Setter Target="EditQuestion.Width" Value="130"/>
                        <Setter Target="CancelQuestion.Width" Value="130"/>
                        <Setter Target="EditQuestion.FontSize" Value="20"/>
                        <Setter Target="CancelQuestion.FontSize" Value="20"/>
                        <Setter Target="QuizTxt.FontSize" Value="20"/>
                        <Setter Target="QuizTxt.Width" Value="250"/>
                        <Setter Target="Answer1Txt.FontSize" Value="20"/>
                        <Setter Target="Answer1Txt.Width" Value="250"/>
                        <Setter Target="Answer2Txt.FontSize" Value="20"/>
                        <Setter Target="Answer2Txt.Width" Value="250"/>
                        <Setter Target="Answer3Txt.FontSize" Value="20"/>
                        <Setter Target="Answer3Txt.Width" Value="250"/>
                        <Setter Target="Answer4Txt.FontSize" Value="20"/>
                        <Setter Target="Answer4Txt.Width" Value="250"/>
                        <Setter Target="QuestionTB.FontSize" Value="20"/>
                        <Setter Target="Answer1TB.FontSize" Value="20"/>
                        <Setter Target="Answer2TB.FontSize" Value="20"/>
                        <Setter Target="Answer3TB.FontSize" Value="20"/>
                        <Setter Target="Answer4TB.FontSize" Value="20"/>
                        <Setter Target="CorrectTB.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="Menu.Width" Value="70"/>
                        <Setter Target="Menu.Height" Value="40"/>
                        <Setter Target="Menu.FontSize" Value="15"/>
                        <Setter Target="textBlock.FontSize" Value="20"/>
                        <Setter Target="textBlock.Margin" Value="10,0,0,0"/>
                        <Setter Target="CAAImg.Height" Value="60"/>
                        <Setter Target="CAAImg.Width" Value="70"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMiddle">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Answer1CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer2CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer3CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="Answer4CorrectChk.Margin" Value="20,0,0,0"/>
                        <Setter Target="EditQuestion.Margin" Value="5,10,0,0"/>
                        <Setter Target="CancelQuestion.Margin" Value="0,10,5,0"/>
                        <Setter Target="EditQuestion.Width" Value="130"/>
                        <Setter Target="CancelQuestion.Width" Value="130"/>
                        <Setter Target="EditQuestion.FontSize" Value="20"/>
                        <Setter Target="CancelQuestion.FontSize" Value="20"/>
                        <Setter Target="QuizTxt.FontSize" Value="20"/>
                        <Setter Target="QuizTxt.Width" Value="300"/>
                        <Setter Target="Answer1Txt.FontSize" Value="20"/>
                        <Setter Target="Answer1Txt.Width" Value="300"/>
                        <Setter Target="Answer2Txt.FontSize" Value="20"/>
                        <Setter Target="Answer2Txt.Width" Value="300"/>
                        <Setter Target="Answer3Txt.FontSize" Value="20"/>
                        <Setter Target="Answer3Txt.Width" Value="300"/>
                        <Setter Target="Answer4Txt.FontSize" Value="20"/>
                        <Setter Target="Answer4Txt.Width" Value="300"/>
                        <Setter Target="QuestionTB.FontSize" Value="20"/>
                        <Setter Target="Answer1TB.FontSize" Value="20"/>
                        <Setter Target="Answer2TB.FontSize" Value="20"/>
                        <Setter Target="Answer3TB.FontSize" Value="20"/>
                        <Setter Target="Answer4TB.FontSize" Value="20"/>
                        <Setter Target="CorrectTB.FontSize" Value="20"/>
                        <Setter Target="rectangle.Height" Value="30"/>
                        <Setter Target="relativePanel.Height" Value="70"/>
                        <Setter Target="Menu.Width" Value="90"/>
                        <Setter Target="Menu.Height" Value="50"/>
                        <Setter Target="textBlock.FontSize" Value="30"/>
                        <Setter Target="CAAImg.Height" Value="70"/>
                        <Setter Target="CAAImg.Width" Value="80"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rectangle.Height" Value="40"/>
                        <Setter Target="relativePanel.Height" Value="100"/>
                        <Setter Target="Menu.Width" Value="100"/>
                        <Setter Target="Menu.Height" Value="58"/>
                        <Setter Target="textBlock.FontSize" Value="45"/>
                        <Setter Target="CAAImg.Height" Value="100"/>
                        <Setter Target="CAAImg.Width" Value="110"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <RelativePanel x:Name="relativePanel" VerticalAlignment="Top" Height="150" Grid.Column="1">

                    <Image Name="CAAImg" Height="130" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <TextBlock x:Name="textBlock" Margin="20,0,0,0"  Text="Event Manager" TextWrapping="Wrap" FontSize="70" Foreground="#FFEE3124" RelativePanel.RightOf="CAAImg" RelativePanel.AlignVerticalCenterWithPanel="True"/>

                    <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="Menu" Content="Menu"  Height="65" FontSize="25" Width="112" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Button.Flyout>
                            <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                                <MenuFlyoutSubItem Text="Games">
                                    <MenuFlyoutItem Text="Quizes"  Click="Quizes_OnClick"></MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Questions"  Click="Questions_OnClick"></MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem  Text="Events" Click="Events_OnClick"></MenuFlyoutItem>
                                <MenuFlyoutItem  Text="Export/Import" Click="Export_OnClick"></MenuFlyoutItem>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                </RelativePanel>

                <StackPanel VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3">

                    <Rectangle x:Name="rectangle" Fill="#FF1D60C9" Height="50"></Rectangle>

                </StackPanel>

                <RelativePanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">

                    <StackPanel Name="Question" HorizontalAlignment="Left">

                        <TextBlock x:Name="QuestionTB" Text="Question" TextWrapping="Wrap" FontSize="25"/>

                        <TextBox x:Name="QuestionTxt" TextWrapping="Wrap" FontSize="25" Width="400"/>

                    </StackPanel>

                    <TextBlock x:Name="CorrectTB" Text="Correct" TextWrapping="Wrap" FontSize="25"  RelativePanel.RightOf="Question"/>

                    <TextBlock x:Name="Answer1TB" Text="Answer 1:" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="Question"/>

                    <StackPanel Name="Answer1" Orientation="Horizontal" RelativePanel.Below="Answer1TB">

                        <TextBox x:Name="Answer1Txt" TextWrapping="Wrap" FontSize="25" Width="400"/>

                        <CheckBox x:Name="Answer1CorrectChk" Margin="40,0,0,0" Width="25" MinWidth="0"/>

                    </StackPanel>

                    <TextBlock x:Name="Answer2TB" Text="Answer 2:" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="Answer1"/>

                    <StackPanel x:Name="Answer2" Orientation="Horizontal" RelativePanel.Below="Answer2TB">

                        <TextBox x:Name="Answer2Txt" TextWrapping="Wrap" FontSize="25" Width="400"/>


                        <CheckBox x:Name="Answer2CorrectChk" Width="25" Margin="40,0,0,0" MinWidth="0"/>

                    </StackPanel>

                    <TextBlock x:Name="Answer3TB" Text="Answer 3:" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="Answer2"/>

                    <StackPanel Name="Answer3" Orientation="Horizontal" RelativePanel.Below="Answer3TB">

                        <TextBox x:Name="Answer3Txt" TextWrapping="Wrap" FontSize="25" Width="400"/>

                        <CheckBox x:Name="Answer3CorrectChk" Width="25" Margin="40,0,0,0" MinWidth="0"/>

                    </StackPanel>

                    <TextBlock x:Name="Answer4TB" Text="Answer 4:" TextWrapping="Wrap" FontSize="25" RelativePanel.Below="Answer3"/>

                    <StackPanel Name="Answer4" Orientation="Horizontal" RelativePanel.Below="Answer4TB">

                        <TextBox x:Name="Answer4Txt" TextWrapping="Wrap" FontSize="25" Width="400"/>

                        <CheckBox  x:Name="Answer4CorrectChk" Width="25" Margin="40,0,0,0" MinWidth="0"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  RelativePanel.Below="Answer4" RelativePanel.AlignHorizontalCenterWithPanel="True">

                        <Button x:Name="CancelQuestion" Content="Cancel" Width="180" Height="50" FontSize="30" Margin="0,10,25,0" Click="CancelQuestion_Click" />

                        <Button x:Name="EditQuestion" Content="Save" Width="180" Height="50" FontSize="30" Margin="25,10,0,0" Click="EditQuestion_Click" />

                    </StackPanel>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
    <!--
<Grid>
        <Grid Height="200" VerticalAlignment="top" Background="#FF1D60C9" ></Grid>
        <Grid Height="150" VerticalAlignment="top" Background="White" >
            <Image HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" VerticalAlignment="Center" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Menu" Height="65" Margin="1352,0,0,0" FontSize="25" Width="112" >
                <Button.Flyout>
                    <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                        <MenuFlyoutSubItem Text="Games">
                            <MenuFlyoutItem Text="Quizes" Click="Quizes_OnClick"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Questions" Click="Questions_OnClick"></MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Events" Click="Events_OnClick"></MenuFlyoutItem>

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Margin="0,0,500,0"  Text="Event Manager" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="70" Height="92" Width="571" Foreground="#FFEE3124"/>
        </Grid>
        <TextBlock x:Name="QuestionTB" HorizontalAlignment="Left" Margin="50,230,0,0" Text="Question" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" SelectionChanged="QuestionTB_SelectionChanged"/>
        <TextBox x:Name="QuestionTxt" HorizontalAlignment="Left" Margin="50,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <TextBlock x:Name="Answer1TB" HorizontalAlignment="Left" Margin="50,393,0,0" Text="Answer 1:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="Answer1Txt" HorizontalAlignment="Left" Margin="50,431,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <TextBlock x:Name="Answer2TB" HorizontalAlignment="Left" Margin="50,507,0,0" Text="Answer 2:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="Answer2Txt" HorizontalAlignment="Left" Margin="50,545,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <TextBlock x:Name="Answer3TB" HorizontalAlignment="Left" Margin="50,626,0,0" Text="Answer 3:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="Answer3Txt" HorizontalAlignment="Left" Margin="50,664,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <TextBlock x:Name="Answer4TB" HorizontalAlignment="Left" Margin="50,751,0,0" Text="Answer 4:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="Answer4Txt" HorizontalAlignment="Left" Margin="50,789,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <CheckBox  Margin="513,438,0,0" VerticalAlignment="Top" Width="21"/>
        <CheckBox  Margin="513,552,0,0" VerticalAlignment="Top" Width="21"/>
        <CheckBox  Margin="513,667,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox  Margin="513,792,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="CorrectTB" HorizontalAlignment="Left" Margin="492,393,0,0" Text="Correct" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="EditQuestion" Content="Edit" Margin="476,265,0,0" VerticalAlignment="Top" Height="60" Width="183" FontSize="30" Click="EditQuestion_Click" />

    </Grid>
</Page>-->
