CAA-CrossPlatform.UWP/Questions.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="200" VerticalAlignment="top" Background="#FF1D60C9" ></Grid>
        <Grid Height="150" VerticalAlignment="top" Background="White" >
            <Image HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" VerticalAlignment="Center" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Menu" Height="65" Margin="1352,0,0,0" FontSize="25" Width="112" >
                <Button.Flyout>
                    <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                        <MenuFlyoutSubItem Text="Games">
                            <MenuFlyoutItem Text="Quizes" Click="Quizes_OnClick"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Questions" Click="Questions_OnClick"></MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Events"></MenuFlyoutItem>

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Margin="0,0,500,0"  Text="Event Manager" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="70" Height="92" Width="571" Foreground="#FFEE3124"/>
        </Grid>
        <TextBlock   Text="Questions" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="60" Height="92" Width="571" Foreground="#1D60C9" Margin="10,239,0,0" SelectionChanged="TextBlock_SelectionChanged"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="CreateQuestion" Content="Create" Margin="975,310,0,0" VerticalAlignment="Top" Height="60" Width="183" FontSize="30" />
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="EditQuestion" Content="Edit" Margin="975,406,0,0" VerticalAlignment="Top" Height="60" Width="183" FontSize="30" />
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="DelteQuestion" Content="Delete" Margin="975,500,0,0" VerticalAlignment="Top" Height="60" Width="183" FontSize="30" />
    </Grid>
</Page>
