CAA-CrossPlatform.UWP/QuestionsCreate.xaml

<Page
    x:Class="CAA_CrossPlatform.UWP.QuestionsCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CAA_CrossPlatform.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Height="200" VerticalAlignment="top" Background="#FF1D60C9" ></Grid>
        <Grid Height="150" VerticalAlignment="top" Background="White" >
            <Image HorizontalAlignment="Left" Height="130" Margin="50,0,0,0" VerticalAlignment="Center" Width="207" Source="/Assets/caa.png" RenderTransformOrigin="0.477,0.282"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Content="Menu" Height="65" Margin="1352,0,0,0" FontSize="25" Width="112" >
                <Button.Flyout>
                    <MenuFlyout Placement="LeftEdgeAlignedBottom" >
                        <MenuFlyoutSubItem Text="Games">
                            <MenuFlyoutItem Text="Quizes" Click="Quizes_OnClick"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Questions" Click="Questions_OnClick"></MenuFlyoutItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutItem Text="Events" Click="Events_OnClick"></MenuFlyoutItem>

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Margin="0,0,500,0"  Text="Event Manager" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="70" Height="92" Width="571" Foreground="#FFEE3124"/>
        </Grid>
        <TextBlock x:Name="QuestionTB" HorizontalAlignment="Left" Margin="50,230,0,0" Text="Question" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" SelectionChanged="QuizNameTB_SelectionChanged"/>
        <TextBox x:Name="QuestionTxt" HorizontalAlignment="Left" Margin="50,270,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <TextBlock x:Name="Answer1TB" HorizontalAlignment="Left" Margin="50,393,0,0" Text="Answer 1:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="Answer1Txt" HorizontalAlignment="Left" Margin="50,431,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <TextBlock x:Name="Answer2TB" HorizontalAlignment="Left" Margin="50,507,0,0" Text="Answer 2:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="Answer2Txt" HorizontalAlignment="Left" Margin="50,545,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <TextBlock x:Name="Answer3TB" HorizontalAlignment="Left" Margin="50,626,0,0" Text="Answer 3:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="Answer3Txt" HorizontalAlignment="Left" Margin="50,664,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <TextBlock x:Name="Answer4TB" HorizontalAlignment="Left" Margin="50,751,0,0" Text="Answer 4:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="Answer4Txt" HorizontalAlignment="Left" Margin="50,789,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Width="400"/>
        <CheckBox  x:Name="Answer1Chk" Margin="513,438,0,0" VerticalAlignment="Top" Width="21"/>
        <CheckBox  x:Name="Answer2Chk" Margin="513,552,0,0" VerticalAlignment="Top" Width="21"/>
        <CheckBox  x:Name="Answer3Chk" Margin="513,667,0,0" VerticalAlignment="Top" Width="17"/>
        <CheckBox  x:Name="Answer4Chk" Margin="513,792,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="CorrectTB" HorizontalAlignment="Left" Margin="492,393,0,0" Text="Correct" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="CreateQuiz" Content="Create" Margin="476,265,0,0" VerticalAlignment="Top" Height="60" Width="183" FontSize="30" Click="CreateQuiz_Click" />

    </Grid>
</Page>
